This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 48 entries,
            4087 wiz_defined-function locations,
            992 strings with 12366 characters,
and the built_in function-call counts, 16588 in all, are:
= -- 1324
> -- 168
< -- 0
+ -- 88
- -- 40
* -- 455
:= -- 3115
add.period$ -- 96
call.type$ -- 48
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 1324
empty$ -- 1645
format.name$ -- 40
if$ -- 3655
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 332
newline$ -- 247
num.names$ -- 40
pop$ -- 1036
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1339
stack$ -- 0
substring$ -- 16
swap$ -- 804
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 0
while$ -- 40
width$ -- 50
write$ -- 482
