\glossaryentry{timple?\glossentry{timple}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {ii}}
\glossaryentry{timple?\glossentry{timple}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {iii}}
\glossaryentry{feedback?\glossentry{feedback}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{notación musical?\glossentry{notación musical}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{notación latina?\glossentry{notación latina}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{notación anglosajona?\glossentry{notación anglosajona}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{semitono?\glossentry{semitono}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{tono?\glossentry{tono}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{escala musical?\glossentry{escala musical}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{acorde?\glossentry{acorde}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{cualidad?\glossentry{cualidad}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{progresión?\glossentry{progresión}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{transposición?\glossentry{transposición}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{afinación?\glossentry{afinación}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{cuerda al aire?\glossentry{cuerda al aire}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{punteo?\glossentry{punteo}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{rasgueo?\glossentry{rasgueo}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{tablatura?\glossentry{tablatura}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{diagrama de acordes?\glossentry{diagrama de acordes}|setentrycounter[]{page}"\glsnumberformat}{25}
