\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Grado de relación del TFT con los Objetivos de Desarrollo Sostenible}}{6}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Fases, estimación y tareas.}}{11}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Fase de desarrollo; incrementos y descripción.}}{11}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Notación latina y anglosajona}}{13}{figure.caption.14}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Notas naturales, alteraciones y semitonos}}{14}{table.caption.16}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Escalas diatónicas y octavas con tónicas en $Do$ y en $Re$}}{15}{table.caption.17}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Escalas cromáticas y octavas con tónicas en $Do$ y en $Re$}}{15}{table.caption.18}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Modalidades de acordes}}{16}{table.caption.19}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Transposición un acorde y una progresión}}{16}{table.caption.21}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Acordes y notas en las tonalidades de $Do$ y $Re$ Mayor}}{17}{table.caption.22}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Símbolos de rasgueo en instrumentos de cuerda pulsada}}{19}{table.caption.24}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Ejemplo de tablatura para timple}}{19}{table.caption.25}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Símbolos comunes de tablatura}}{19}{table.caption.26}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Tonalidades, grados y acordes con sus nombres folcloricos}}{20}{table.caption.28}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Utilidades presentes en publicaciones de Ukulele Tabs}}{24}{table.caption.32}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Funcionalidades disponibles según el rol del usuario de Ukulele Tabs}}{24}{table.caption.32}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Utilidades presentes en publicaciones de UkuTabs}}{26}{table.caption.34}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Funcionalidades disponibles según el rol del usuario de UkuTabs}}{26}{table.caption.34}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Utilidades presentes en publicaciones de Ultimate Guitar}}{28}{table.caption.36}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Funcionalidades disponibles según el rol del usuario de Ultimate Guitar (Vis. Visitante, Reg. registrado y Sub. Suscrito)}}{28}{table.caption.36}%
\contentsline {table}{\numberline {3.18}{\ignorespaces Utilidades presentes en publicaciones de LaCuerda}}{30}{table.caption.38}%
\contentsline {table}{\numberline {3.19}{\ignorespaces Funcionalidades disponibles según el rol del usuario de LaCuerda}}{30}{table.caption.38}%
\contentsline {table}{\numberline {3.20}{\ignorespaces Comparativa de utilidades en publicaciones por aplicación web.}}{31}{table.caption.39}%
\contentsline {table}{\numberline {3.21}{\ignorespaces Comparativa de funcionalidades por aplicación web.}}{31}{table.caption.40}%
\contentsline {table}{\numberline {3.22}{\ignorespaces Prioridad de utilidades para TimpleTabs}}{32}{table.caption.41}%
\contentsline {table}{\numberline {3.23}{\ignorespaces Prioridad de funcionalidades para TimpleTabs}}{32}{table.caption.41}%
\contentsline {table}{\numberline {3.24}{\ignorespaces Requisitos Funcionales de la aplicación web corregidos}}{33}{table.caption.42}%
\contentsline {table}{\numberline {3.25}{\ignorespaces Requisitos No Funcionales de la aplicación web}}{33}{table.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Herramientas utilizadas y sus licencias}}{35}{table.caption.44}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Requisitos Funcionales desarrollados en el incremento 1}}{36}{table.caption.45}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Requisitos No Funcionales desarrollados en el incremento 2}}{37}{table.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
