\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dibujo incremental de la Mona Lisa por Jeff Patton~\cite {monalisajp}}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dibujo iterativo de la Mona Lisa por Jeff Patton~\cite {monalisajp}}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dibujo incremental e iterativo de la Mona Lisa por Steven Thomas~\cite {monalisast}}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Proceso de desarrollo de la metodología iterativa e incremental}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Proceso de desarrollo adaptado al proyecto}}{12}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Notación en pentagrama}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Notas en un piano}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Acorde de $Do Mayor$ en piano}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparación visual entre las partes del timple y su correspondencia con el piano.}}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de diagrama de acordes para timple}}{20}{figure.caption.27}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Letra y acordes de \emph {Isa de candidito} para guitarra en Cifra Club~\cite {cifra_isadecandidito}.}}{21}{figure.caption.29}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Recursos para timple en distintas plataformas digitales.}}{22}{figure.caption.30}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Páginas informativas de Ukulele Tabs}}{23}{figure.caption.31}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Páginas de UkuTabs.}}{25}{figure.caption.33}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Páginas de Ultimate Guitar.}}{27}{figure.caption.35}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Páginas de LaCuerda.}}{29}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de estructura de datos de los perfiles de usuario}}{37}{figure.caption.47}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Colores utilizados en la interfaz}}{38}{figure.caption.48}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Isologo de la aplicación web}}{38}{figure.caption.49}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Diseño de elementos comunes}}{39}{figure.caption.50}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Diseño de páginas del primer incremento}}{40}{figure.caption.51}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Diseño de página de inicio de sesión en pantallas grandes}}{41}{figure.caption.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
