\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\citation{monalisajp}
\citation{monalisajp}
\citation{monalisast}
\citation{cifra_isadecandidito}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}\protected@file@percent }
\citation{ulpgc_memoria2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Principales aportaciones}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Social}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Técnico}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Competencias específicas}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Competencias comunes a la rama informática}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Competencias de tecnología específica}{4}{subsection.1.4.2}\protected@file@percent }
\citation{ODS2023}
\citation{ods_educacion}
\citation{ods_desigualdad}
\citation{ods_ciudades}
\citation{ods_asociaciones}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Competencia de trabajo de fin de grado}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alineamiento con los objetivos de desarrollo sostenible}{5}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Grado de relación del TFT con los Objetivos de Desarrollo Sostenible}}{6}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ODS}{{1.1}{6}{Grado de relación del TFT con los Objetivos de Desarrollo Sostenible}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura del documento}{6}{section.1.6}\protected@file@percent }
\citation{mit_license}
\citation{gplv2_license}
\citation{latex_license}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Normativa y legislación}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Licencias Software}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Licencia MIT - Massachusetts Institute of Technology}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Licencia GPLv2 - \textit  {General Public License version 2}}{8}{subsection.2.1.2}\protected@file@percent }
\citation{apache_license}
\citation{eula_license}
\citation{gdpr2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Licencia LPPL - \textit  {LaTex Project Public License}}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Licencia Apache}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Licencia EULA - \textit  {End User License Agreement}}{9}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Licencias Comerciales}{9}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Legislación}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reglamento General de Protección de Datos - RGPD}{9}{subsection.2.2.1}\protected@file@percent }
\citation{lopdgdd2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fichero RoPA de Timple Tabs}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:registro_art30}{{2.1}{10}{Fichero RoPA de Timple Tabs}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ley Orgánica de Protección de Datos y Garantía de Derechos Digitales - LOPDGDD}{11}{subsection.2.2.2}\protected@file@percent }
\citation{affinity_license}
\citation{figma_license}
\citation{vscode_license}
\citation{nextjs_license}
\citation{typescript_license}
\citation{lucide_license}
\citation{tailwindcss_license}
\citation{vitest_license}
\citation{supabase_license}
\citation{git_license}
\citation{github_license}
\citation{latex_license}
\citation{markdown}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologías y herramientas utilizadas}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:tecyher}{{3}{12}{Tecnologías y herramientas utilizadas}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Herramientas utilizadas y sus licencias}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:herramientas_licencias}{{3.1}{12}{Herramientas utilizadas y sus licencias}{table.caption.8}{}}
\citation{monalisajp}
\citation{monalisajp}
\citation{monalisajp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología y planificación}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología}{13}{section.4.1}\protected@file@percent }
\citation{monalisajp}
\citation{monalisajp}
\citation{monalisast}
\citation{monalisast}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dibujo incremental de la Mona Lisa por Jeff Patton~\cite  {monalisajp}}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mona_iterativa}{{4.1}{14}{Dibujo incremental de la Mona Lisa por Jeff Patton~\cite {monalisajp}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dibujo iterativo de la Mona Lisa por Jeff Patton~\cite  {monalisajp}}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mona_incremental}{{4.2}{14}{Dibujo iterativo de la Mona Lisa por Jeff Patton~\cite {monalisajp}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dibujo incremental e iterativo de la Mona Lisa por Steven Thomas~\cite  {monalisast}}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mona_iterativa_incremental}{{4.3}{15}{Dibujo incremental e iterativo de la Mona Lisa por Steven Thomas~\cite {monalisast}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Proceso de desarrollo de la metodología iterativa e incremental}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:flujo_it_inc}{{4.4}{15}{Proceso de desarrollo de la metodología iterativa e incremental}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planificación}{16}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fases, estimación y tareas.}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:fases_tareas}{{4.1}{16}{Fases, estimación y tareas}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Fase de desarrollo; incrementos y descripción.}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:incrementos}{{4.2}{16}{Fase de desarrollo; incrementos y descripción}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Proceso de desarrollo adaptado al proyecto}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:flujo_met}{{4.5}{17}{Proceso de desarrollo adaptado al proyecto}{figure.caption.15}{}}
\citation{wikipedia_notacion_musical}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estado del Arte}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fundamentos musicales}{18}{section.5.1}\protected@file@percent }
\newlabel{c:teoria_musical}{{5.1}{18}{Fundamentos musicales}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Conceptos básicos}{18}{subsection.5.1.1}\protected@file@percent }
\newlabel{c:fundamentos_musicales}{{5.1.1}{18}{Conceptos básicos}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Notación musical}{18}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Notación en pentagrama}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pentagrama}{{5.1}{18}{Notación en pentagrama}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Notación latina y anglosajona}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{tab:equivalencia_notacion_ang_lat}{{5.1}{18}{Notación latina y anglosajona}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Notas musicales}{19}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Notas en un piano}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:piano_notas}{{5.2}{19}{Notas en un piano}{figure.caption.17}{}}
\citation{wikipedia_escala_musical}
\citation{wikipedia_acorde}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Notas naturales, alteraciones y semitonos}}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:notas}{{5.2}{20}{Notas naturales, alteraciones y semitonos}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Escala musical}{20}{subsubsection.5.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Escalas diatónicas y octavas con tónicas en $Do$ y en $Re$}}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:escala_diatonica}{{5.3}{20}{Escalas diatónicas y octavas con tónicas en $Do$ y en $Re$}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Escalas cromáticas y octavas con tónicas en $Do$ y en $Re$}}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:escala_cromatica}{{5.4}{20}{Escalas cromáticas y octavas con tónicas en $Do$ y en $Re$}{table.caption.20}{}}
\citation{wikipedia_progresion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Acordes}{21}{subsubsection.5.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Modalidades de acordes}}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:acordes_cualidades}{{5.5}{21}{Modalidades de acordes}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Acorde de $Do Mayor$ en piano}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:piano_acorde_doM}{{5.3}{21}{Acorde de $Do Mayor$ en piano}{figure.caption.22}{}}
\citation{wikipedia_tonalidad}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Transposición un acorde y una progresión}}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:transposicion_acordes_progresiones}{{5.6}{22}{Transposición un acorde y una progresión}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}Tonalidad}{22}{subsubsection.5.1.1.5}\protected@file@percent }
\citation{wikipedia_cuerdapulsada}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Acordes y notas en las tonalidades de $Do$ y $Re$ Mayor}}{23}{table.caption.24}\protected@file@percent }
\newlabel{tab:ejemplos_tonalidades}{{5.7}{23}{Acordes y notas en las tonalidades de $Do$ y $Re$ Mayor}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Instrumentos de cuerda pulsada}{23}{subsection.5.1.2}\protected@file@percent }
\newlabel{c:fundamentos_cuerda}{{5.1.2}{23}{Instrumentos de cuerda pulsada}{subsection.5.1.2}{}}
\citation{wikipedia_punteo}
\citation{wikipedia_rasgueo}
\citation{wikipedia_tablatura}
\newlabel{fig:timple_partes}{{5.4a}{24}{Trastes y cuerdas en un timple}{figure.caption.25}{}}
\newlabel{sub@fig:timple_partes}{{a}{24}{Trastes y cuerdas en un timple}{figure.caption.25}{}}
\newlabel{fig:timple_notas_piano}{{5.4b}{24}{Relación entre notas del timple y el piano}{figure.caption.25}{}}
\newlabel{sub@fig:timple_notas_piano}{{b}{24}{Relación entre notas del timple y el piano}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparación visual entre las partes del timple y su correspondencia con el piano.}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:timple_comparacion}{{5.4}{24}{Comparación visual entre las partes del timple y su correspondencia con el piano}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Símbolos de rasgueo en instrumentos de cuerda pulsada}}{24}{table.caption.26}\protected@file@percent }
\newlabel{tabla:simbolos_rasgueo}{{5.8}{24}{Símbolos de rasgueo en instrumentos de cuerda pulsada}{table.caption.26}{}}
\citation{imusicschool_diagramadeacordes}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Ejemplo de tablatura para timple}}{25}{table.caption.27}\protected@file@percent }
\newlabel{fig:tablatura}{{5.9}{25}{Ejemplo de tablatura para timple}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Símbolos comunes de tablatura}}{25}{table.caption.28}\protected@file@percent }
\newlabel{tab:simbolos_tablatura}{{5.10}{25}{Símbolos comunes de tablatura}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplo de diagrama de acordes para timple}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:diagrama_acordes}{{5.5}{25}{Ejemplo de diagrama de acordes para timple}{figure.caption.29}{}}
\citation{pedroizquierdo_tresillo}
\citation{pedroizquierdo_cinquillo}
\citation{timplismo_tonalidades}
\citation{raquel_tonalidades_video}
\citation{cifra_isadecandidito}
\citation{cifra_isadecandidito}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Particularidades del timple}{26}{subsection.5.1.3}\protected@file@percent }
\newlabel{c:fundamentos_timple}{{5.1.3}{26}{Particularidades del timple}{subsection.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Tonalidades, grados y acordes con sus nombres folcloricos}}{26}{table.caption.30}\protected@file@percent }
\newlabel{tab:tonalidades_timple}{{5.11}{26}{Tonalidades, grados y acordes con sus nombres folcloricos}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estado Actual}{26}{section.5.2}\protected@file@percent }
\citation{raquel_youtube_video}
\citation{raquel_youtube_video}
\citation{pedro_izquierdo_pagina_partituras}
\citation{pedro_izquierdo_pagina_partituras}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Letra y acordes de \emph  {Isa de candidito} para guitarra en Cifra Club~\cite  {cifra_isadecandidito}.}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cifra_isadecandidito}{{5.6}{27}{Letra y acordes de \emph {Isa de candidito} para guitarra en Cifra Club~\cite {cifra_isadecandidito}}{figure.caption.31}{}}
\newlabel{fig:raquel_youtube_video}{{5.7a}{28}{Video de \emph {Rasgueo básico timple 1} por Raquel Álvarez~\cite {raquel_youtube_video}}{figure.caption.32}{}}
\newlabel{sub@fig:raquel_youtube_video}{{a}{28}{Video de \emph {Rasgueo básico timple 1} por Raquel Álvarez~\cite {raquel_youtube_video}}{figure.caption.32}{}}
\newlabel{fig:pedro_izquierdo_pagina_partituras}{{5.7b}{28}{Partituras por Pedro Izquierdo en su página web~\cite {pedro_izquierdo_pagina_partituras}}{figure.caption.32}{}}
\newlabel{sub@fig:pedro_izquierdo_pagina_partituras}{{b}{28}{Partituras por Pedro Izquierdo en su página web~\cite {pedro_izquierdo_pagina_partituras}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Recursos para timple en distintas plataformas digitales.}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:comparacion_timple}{{5.7}{28}{Recursos para timple en distintas plataformas digitales}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Análisis de aplicaciones web}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ukulele Tabs}{28}{subsection.5.3.1}\protected@file@percent }
\citation{ukuleletabs_home}
\citation{ukuleletabs_home}
\citation{ukuleletabs_somewhereovertherainbow}
\citation{ukuleletabs_somewhereovertherainbow}
\citation{ukuleletabs_lecciones}
\citation{ukuleletabs_lecciones}
\citation{ukuleletabs_escala}
\citation{ukuleletabs_escala}
\newlabel{fig:ukuleletabs_home}{{5.8a}{29}{Página principal de Ukulele Tabs~\cite {ukuleletabs_home}}{figure.caption.33}{}}
\newlabel{sub@fig:ukuleletabs_home}{{a}{29}{Página principal de Ukulele Tabs~\cite {ukuleletabs_home}}{figure.caption.33}{}}
\newlabel{fig:ukuleletabs_somewhereovertherainbow}{{5.8b}{29}{Acordes y letra de \emph {Somewhere over the rainbow} para ukelele en Ukulele Tabs~\cite {ukuleletabs_somewhereovertherainbow}}{figure.caption.33}{}}
\newlabel{sub@fig:ukuleletabs_somewhereovertherainbow}{{b}{29}{Acordes y letra de \emph {Somewhere over the rainbow} para ukelele en Ukulele Tabs~\cite {ukuleletabs_somewhereovertherainbow}}{figure.caption.33}{}}
\newlabel{fig:ukuleletabs_lecciones}{{5.8c}{29}{Página de cursos de Ukulele Tabs~\cite {ukuleletabs_lecciones}}{figure.caption.33}{}}
\newlabel{sub@fig:ukuleletabs_lecciones}{{c}{29}{Página de cursos de Ukulele Tabs~\cite {ukuleletabs_lecciones}}{figure.caption.33}{}}
\newlabel{fig:ukuleletabs_escalas}{{5.8d}{29}{Página de escalas de Ukulele Tabs~\cite {ukuleletabs_escala}}{figure.caption.33}{}}
\newlabel{sub@fig:ukuleletabs_escalas}{{d}{29}{Página de escalas de Ukulele Tabs~\cite {ukuleletabs_escala}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Páginas informativas de Ukulele Tabs}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ukuleletabs_guias}{{5.8}{29}{Páginas informativas de Ukulele Tabs}{figure.caption.33}{}}
\citation{ukuleletabs_home}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Utilidades presentes en publicaciones de Ukulele Tabs}}{30}{table.caption.34}\protected@file@percent }
\newlabel{tab:ukuleletabs_utilidades_canciones}{{5.12}{30}{Utilidades presentes en publicaciones de Ukulele Tabs}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Funcionalidades disponibles según el rol del usuario de Ukulele Tabs}}{30}{table.caption.34}\protected@file@percent }
\newlabel{tab:ukuleletabs_funcionalidades_usuario}{{5.13}{30}{Funcionalidades disponibles según el rol del usuario de Ukulele Tabs}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}UkuTabs}{30}{subsection.5.3.2}\protected@file@percent }
\citation{ukutabs_home}
\citation{ukutabs_home}
\citation{ukutabs_somewhereovertherainbow}
\citation{ukutabs_somewhereovertherainbow}
\citation{ukutabs_guias}
\citation{ukutabs_guias}
\citation{ukutabs_acordes}
\citation{ukutabs_acordes}
\newlabel{fig:ukutabs_home}{{5.9a}{31}{Página principal de UkuTabs~\cite {ukutabs_home}}{figure.caption.35}{}}
\newlabel{sub@fig:ukutabs_home}{{a}{31}{Página principal de UkuTabs~\cite {ukutabs_home}}{figure.caption.35}{}}
\newlabel{fig:ukutabs_somewhereovertherainbow}{{5.9b}{31}{Acordes y letra de \emph {Somewhere over the rainbow}~\cite {ukutabs_somewhereovertherainbow} para ukelele en UkuTabs}{figure.caption.35}{}}
\newlabel{sub@fig:ukutabs_somewhereovertherainbow}{{b}{31}{Acordes y letra de \emph {Somewhere over the rainbow}~\cite {ukutabs_somewhereovertherainbow} para ukelele en UkuTabs}{figure.caption.35}{}}
\newlabel{fig:ukutabs_guias}{{5.9c}{31}{Página de guías de UkuTabs~\cite {ukutabs_guias}}{figure.caption.35}{}}
\newlabel{sub@fig:ukutabs_guias}{{c}{31}{Página de guías de UkuTabs~\cite {ukutabs_guias}}{figure.caption.35}{}}
\newlabel{fig:ukutabs_acordes}{{5.9d}{31}{Página de acordes de UkuTabs~\cite {ukutabs_acordes}}{figure.caption.35}{}}
\newlabel{sub@fig:ukutabs_acordes}{{d}{31}{Página de acordes de UkuTabs~\cite {ukutabs_acordes}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Páginas de UkuTabs.}}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ukutabs_canciones}{{5.9}{31}{Páginas de UkuTabs}{figure.caption.35}{}}
\citation{ultimateguitar_home}
\citation{ultimateguitar_home}
\citation{ultimateguitar_home}
\citation{ultimateguitar_courses}
\citation{ultimateguitar_courses}
\citation{ultimateguitar_somewhereovertherainbow}
\citation{ultimateguitar_somewhereovertherainbow}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Utilidades presentes en publicaciones de UkuTabs}}{32}{table.caption.36}\protected@file@percent }
\newlabel{tab:ukutabs_utilidades_canciones}{{5.14}{32}{Utilidades presentes en publicaciones de UkuTabs}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Funcionalidades disponibles según el rol del usuario de UkuTabs}}{32}{table.caption.36}\protected@file@percent }
\newlabel{tab:ukutabs_funcionalidades_usuario}{{5.15}{32}{Funcionalidades disponibles según el rol del usuario de UkuTabs}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ultimate Guitar}{32}{subsection.5.3.3}\protected@file@percent }
\newlabel{fig:ultimateguitar_home}{{5.10a}{33}{Página principal de Ultimate Guitar~\cite {ultimateguitar_home}}{figure.caption.37}{}}
\newlabel{sub@fig:ultimateguitar_home}{{a}{33}{Página principal de Ultimate Guitar~\cite {ultimateguitar_home}}{figure.caption.37}{}}
\newlabel{fig:ultimateguitar_courses}{{5.10b}{33}{Página de cursos de Ultimate Guitar~\cite {ultimateguitar_courses}}{figure.caption.37}{}}
\newlabel{sub@fig:ultimateguitar_courses}{{b}{33}{Página de cursos de Ultimate Guitar~\cite {ultimateguitar_courses}}{figure.caption.37}{}}
\newlabel{fig:ultimateguitar_somewhereovertherainbow}{{5.10c}{33}{Acordes y letra de \emph {Somewhere over the rainbow}~\cite {ultimateguitar_somewhereovertherainbow} en Ultimate Guitar}{figure.caption.37}{}}
\newlabel{sub@fig:ultimateguitar_somewhereovertherainbow}{{c}{33}{Acordes y letra de \emph {Somewhere over the rainbow}~\cite {ultimateguitar_somewhereovertherainbow} en Ultimate Guitar}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Páginas de Ultimate Guitar.}}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ultimateguitar_canciones}{{5.10}{33}{Páginas de Ultimate Guitar}{figure.caption.37}{}}
\citation{lacuerdanet_home}
\citation{lacuerdanet_home}
\citation{lacuerdanet_home}
\citation{lacuerdanet_somewhereovertherainbow}
\citation{lacuerdanet_somewhereovertherainbow}
\citation{lacuerdanet_courses}
\citation{lacuerdanet_courses}
\citation{lacuerdanet_acordes}
\citation{lacuerdanet_acordes}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Utilidades presentes en publicaciones de Ultimate Guitar}}{34}{table.caption.38}\protected@file@percent }
\newlabel{tab:ultimateguitar_utilidades_canciones}{{5.16}{34}{Utilidades presentes en publicaciones de Ultimate Guitar}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Funcionalidades disponibles según el rol del usuario de Ultimate Guitar (Vis. Visitante, Reg. registrado y Sub. Suscrito)}}{34}{table.caption.38}\protected@file@percent }
\newlabel{tab:ultimateguitar_funcionalidades_usuario}{{5.17}{34}{Funcionalidades disponibles según el rol del usuario de Ultimate Guitar (Vis. Visitante, Reg. registrado y Sub. Suscrito)}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}LaCuerda}{34}{subsection.5.3.4}\protected@file@percent }
\newlabel{fig:lacuerdanet_home}{{5.11a}{35}{Página principal de LaCuerda~\cite {lacuerdanet_home}}{figure.caption.39}{}}
\newlabel{sub@fig:lacuerdanet_home}{{a}{35}{Página principal de LaCuerda~\cite {lacuerdanet_home}}{figure.caption.39}{}}
\newlabel{fig:lacuerdanet_somewhereovertherainbow}{{5.11b}{35}{Acordes y letra de \emph {Somewhere over the rainbow}~\cite {lacuerdanet_somewhereovertherainbow} para guitarra en LaCuerda}{figure.caption.39}{}}
\newlabel{sub@fig:lacuerdanet_somewhereovertherainbow}{{b}{35}{Acordes y letra de \emph {Somewhere over the rainbow}~\cite {lacuerdanet_somewhereovertherainbow} para guitarra en LaCuerda}{figure.caption.39}{}}
\newlabel{fig:lacuerdanet_courses}{{5.11c}{35}{Página de cursos de LaCuerda~\cite {lacuerdanet_courses}}{figure.caption.39}{}}
\newlabel{sub@fig:lacuerdanet_courses}{{c}{35}{Página de cursos de LaCuerda~\cite {lacuerdanet_courses}}{figure.caption.39}{}}
\newlabel{fig:lacuerdanet_acordes}{{5.11d}{35}{Página de cursos de LaCuerda~\cite {lacuerdanet_acordes}}{figure.caption.39}{}}
\newlabel{sub@fig:lacuerdanet_acordes}{{d}{35}{Página de cursos de LaCuerda~\cite {lacuerdanet_acordes}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Páginas de LaCuerda.}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:lacuerdanet_canciones}{{5.11}{35}{Páginas de LaCuerda}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Utilidades presentes en publicaciones de LaCuerda}}{36}{table.caption.40}\protected@file@percent }
\newlabel{tab:lacuerda_utilidades_canciones}{{5.18}{36}{Utilidades presentes en publicaciones de LaCuerda}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Funcionalidades disponibles según el rol del usuario de LaCuerda}}{36}{table.caption.40}\protected@file@percent }
\newlabel{tab:lacuerda_funcionalidades_usuario}{{5.19}{36}{Funcionalidades disponibles según el rol del usuario de LaCuerda}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparación de aplicaciones web}{36}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Comparativa de utilidades en publicaciones por aplicación web.}}{37}{table.caption.41}\protected@file@percent }
\newlabel{tab:comparativa_utilidades_canciones}{{5.20}{37}{Comparativa de utilidades en publicaciones por aplicación web}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Comparativa de funcionalidades por aplicación web.}}{37}{table.caption.42}\protected@file@percent }
\newlabel{tab:comparativa_funcionalidades}{{5.21}{37}{Comparativa de funcionalidades por aplicación web}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Alcance del proyecto}{38}{section.5.5}\protected@file@percent }
\newlabel{c:alcance}{{5.5}{38}{Alcance del proyecto}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Prioridad de utilidades para TimpleTabs}}{38}{table.caption.43}\protected@file@percent }
\newlabel{tab:timpletabs_utilidades_canciones}{{5.22}{38}{Prioridad de utilidades para TimpleTabs}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Prioridad de funcionalidades para TimpleTabs}}{38}{table.caption.43}\protected@file@percent }
\newlabel{tab:timpletabs_funcionalidades}{{5.23}{38}{Prioridad de funcionalidades para TimpleTabs}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Requisitos Funcionales de la aplicación web reorganizados por funcionalidad}}{39}{table.caption.44}\protected@file@percent }
\newlabel{tab:requisitosfuncionales}{{5.24}{39}{Requisitos Funcionales de la aplicación web reorganizados por funcionalidad}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Requisitos No Funcionales de la aplicación web}}{40}{table.caption.45}\protected@file@percent }
\newlabel{tab:requisitosnofuncionales}{{5.25}{40}{Requisitos No Funcionales de la aplicación web}{table.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Incremento 1}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Análisis}{41}{subsection.6.1.1}\protected@file@percent }
\citation{nextjs_supabase_starter}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Requisitos funcionales cubiertos en el incremento 1}}{42}{table.caption.46}\protected@file@percent }
\newlabel{tab:requisitosfuncionalesincremento1}{{6.1}{42}{Requisitos funcionales cubiertos en el incremento 1}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Requisitos no funcionales cubiertos en el incremento 1}}{42}{table.caption.47}\protected@file@percent }
\newlabel{tab:requisitosnofuncionalesincremento1}{{6.2}{42}{Requisitos no funcionales cubiertos en el incremento 1}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Diseño}{42}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Diseño de datos}{42}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{c:diseño_datos}{{6.1.2.1}{42}{Diseño de datos}{subsubsection.6.1.2.1}{}}
\citation{wikipedia_dto}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de estructura de datos de los perfiles de usuario}}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:diagrama_datos_i1}{{6.1}{43}{Diagrama de estructura de datos de los perfiles de usuario}{figure.caption.48}{}}
\newlabel{fig:diagrama_flujo_obtener}{{6.2a}{44}{Diagrama de flujo de datos de solicitud de información}{figure.caption.49}{}}
\newlabel{sub@fig:diagrama_flujo_obtener}{{a}{44}{Diagrama de flujo de datos de solicitud de información}{figure.caption.49}{}}
\newlabel{fig:diagrama_flujo_modificar}{{6.2b}{44}{Diagrama de flujo de datos de modificación de información}{figure.caption.49}{}}
\newlabel{sub@fig:diagrama_flujo_modificar}{{b}{44}{Diagrama de flujo de datos de modificación de información}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Páginas de LaCuerda.}}{44}{figure.caption.49}\protected@file@percent }
\newlabel{fig:diagramas_flujo}{{6.2}{44}{Páginas de LaCuerda}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Diseño de interfaz}{45}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{c:diseño_interfaz}{{6.1.2.2}{45}{Diseño de interfaz}{subsubsection.6.1.2.2}{}}
\newlabel{fig:ui_palette}{{6.3a}{45}{Paleta de colores}{figure.caption.50}{}}
\newlabel{sub@fig:ui_palette}{{a}{45}{Paleta de colores}{figure.caption.50}{}}
\newlabel{fig:ui_guide}{{6.3b}{45}{Guía de colores}{figure.caption.50}{}}
\newlabel{sub@fig:ui_guide}{{b}{45}{Guía de colores}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Colores utilizados en la interfaz}}{45}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ui_colors}{{6.3}{45}{Colores utilizados en la interfaz}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Isologo de la aplicación web}}{45}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ui_logo}{{6.4}{45}{Isologo de la aplicación web}{figure.caption.51}{}}
\newlabel{fig:ui_buttons_variants}{{6.5a}{46}{Botones y sus variantes según espacio}{figure.caption.52}{}}
\newlabel{sub@fig:ui_buttons_variants}{{a}{46}{Botones y sus variantes según espacio}{figure.caption.52}{}}
\newlabel{fig:ui_buttons_color}{{6.5b}{46}{Botones y sus variantes según función y estado}{figure.caption.52}{}}
\newlabel{sub@fig:ui_buttons_color}{{b}{46}{Botones y sus variantes según función y estado}{figure.caption.52}{}}
\newlabel{fig:ui_fields}{{6.5c}{46}{Campos y sus variantes según función y estado}{figure.caption.52}{}}
\newlabel{sub@fig:ui_fields}{{c}{46}{Campos y sus variantes según función y estado}{figure.caption.52}{}}
\newlabel{fig:dialog}{{6.5d}{46}{Dialogo sin contenido}{figure.caption.52}{}}
\newlabel{sub@fig:dialog}{{d}{46}{Dialogo sin contenido}{figure.caption.52}{}}
\newlabel{fig:dropdown_info}{{6.5e}{46}{Información desplegable}{figure.caption.52}{}}
\newlabel{sub@fig:dropdown_info}{{e}{46}{Información desplegable}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diseño de componentes comunes}}{46}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ui_buttons}{{6.5}{46}{Diseño de componentes comunes}{figure.caption.52}{}}
\newlabel{fig:ui_home}{{6.6a}{47}{Diseño de página principal de usuarios no registrados}{figure.caption.53}{}}
\newlabel{sub@fig:ui_home}{{a}{47}{Diseño de página principal de usuarios no registrados}{figure.caption.53}{}}
\newlabel{fig:ui_login}{{6.6b}{47}{Diseño de página de inicio de sesión}{figure.caption.53}{}}
\newlabel{sub@fig:ui_login}{{b}{47}{Diseño de página de inicio de sesión}{figure.caption.53}{}}
\newlabel{fig:passrec}{{6.6c}{47}{Diseño de página de recuperación de contraseña}{figure.caption.53}{}}
\newlabel{sub@fig:passrec}{{c}{47}{Diseño de página de recuperación de contraseña}{figure.caption.53}{}}
\newlabel{fig:ui_register_empty}{{6.6d}{47}{Diseño de pantalla de registro de usuario con campos vacios}{figure.caption.53}{}}
\newlabel{sub@fig:ui_register_empty}{{d}{47}{Diseño de pantalla de registro de usuario con campos vacios}{figure.caption.53}{}}
\newlabel{fig:ui_register_fill}{{6.6e}{47}{Diseño de pantalla de registro de usuario con campos completados}{figure.caption.53}{}}
\newlabel{sub@fig:ui_register_fill}{{e}{47}{Diseño de pantalla de registro de usuario con campos completados}{figure.caption.53}{}}
\newlabel{fig:ui_register_fail}{{6.6f}{47}{Diseño de pantalla de registro de usuario con campos incorrectos}{figure.caption.53}{}}
\newlabel{sub@fig:ui_register_fail}{{f}{47}{Diseño de pantalla de registro de usuario con campos incorrectos}{figure.caption.53}{}}
\newlabel{fig:ui_profile}{{6.6g}{47}{Diseño de página de perfil de usuario}{figure.caption.53}{}}
\newlabel{sub@fig:ui_profile}{{g}{47}{Diseño de página de perfil de usuario}{figure.caption.53}{}}
\newlabel{fig:ui_settings}{{6.6h}{47}{Diseño de página de perfil de usuario}{figure.caption.53}{}}
\newlabel{sub@fig:ui_settings}{{h}{47}{Diseño de página de perfil de usuario}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diseño de página de ajustes de cuenta de usuario}}{47}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ui_smt}{{6.6}{47}{Diseño de página de ajustes de cuenta de usuario}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diseño de página de inicio de sesión en pantalla grande}}{48}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ui_login_desktop}{{6.7}{48}{Diseño de página de inicio de sesión en pantalla grande}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Desarrollo}{48}{subsection.6.1.3}\protected@file@percent }
\newlabel{fig:supabase_profiles_table}{{6.8a}{49}{Tabla \textit {profiles} en \textit {Supabase}}{figure.caption.55}{}}
\newlabel{sub@fig:supabase_profiles_table}{{a}{49}{Tabla \textit {profiles} en \textit {Supabase}}{figure.caption.55}{}}
\newlabel{fig:supabase_username_function}{{6.8b}{49}{Función para la captación de nombre de usuario en los metadatos}{figure.caption.55}{}}
\newlabel{sub@fig:supabase_username_function}{{b}{49}{Función para la captación de nombre de usuario en los metadatos}{figure.caption.55}{}}
\newlabel{fig:supabase_username_trigger}{{6.8c}{49}{\textit {Trigger} con actuación tras el registro de usuario y ejecución de función de captación de nombre de usuario}{figure.caption.55}{}}
\newlabel{sub@fig:supabase_username_trigger}{{c}{49}{\textit {Trigger} con actuación tras el registro de usuario y ejecución de función de captación de nombre de usuario}{figure.caption.55}{}}
\newlabel{fig:supabase_profiles_permissions}{{6.8d}{49}{Permisos de actualización y visualización de datos de la tabla \textit {public.profiles}}{figure.caption.55}{}}
\newlabel{sub@fig:supabase_profiles_permissions}{{d}{49}{Permisos de actualización y visualización de datos de la tabla \textit {public.profiles}}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Creación de tabla \textit  {public.profiles} y configuración de acciones y permisos}}{49}{figure.caption.55}\protected@file@percent }
\newlabel{fig:supabase_incremento_1}{{6.8}{49}{Creación de tabla \textit {public.profiles} y configuración de acciones y permisos}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Plantilla de \textit  {Next.js Supabase Auth Starter}}}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig:supabase_template}{{6.9}{50}{Plantilla de \textit {Next.js Supabase Auth Starter}}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Plantilla de \textit  {Next.js Supabase Auth Starter} con diseño actualizado}}{50}{figure.caption.57}\protected@file@percent }
\newlabel{fig:login_1}{{6.10}{50}{Plantilla de \textit {Next.js Supabase Auth Starter} con diseño actualizado}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Organización de directorios en el proyecto}}{51}{figure.caption.58}\protected@file@percent }
\newlabel{fig:directory_order}{{6.11}{51}{Organización de directorios en el proyecto}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Colección de información del manual de usuario}}{52}{figure.caption.59}\protected@file@percent }
\newlabel{fig:manual}{{6.12}{52}{Colección de información del manual de usuario}{figure.caption.59}{}}
\newlabel{fig:dialog_1}{{6.13a}{52}{Dialogo de advertencia para la modificación de nombre de usuario}{figure.caption.60}{}}
\newlabel{sub@fig:dialog_1}{{a}{52}{Dialogo de advertencia para la modificación de nombre de usuario}{figure.caption.60}{}}
\newlabel{fig:dialog_2}{{6.13b}{52}{Dialogo de formulario para la modificacion de nombre de usuario}{figure.caption.60}{}}
\newlabel{sub@fig:dialog_2}{{b}{52}{Dialogo de formulario para la modificacion de nombre de usuario}{figure.caption.60}{}}
\newlabel{fig:dialog_3}{{6.13c}{52}{Dialogo de confirmación de cambio}{figure.caption.60}{}}
\newlabel{sub@fig:dialog_3}{{c}{52}{Dialogo de confirmación de cambio}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Dialogos para la modificación de datos de cuenta}}{52}{figure.caption.60}\protected@file@percent }
\newlabel{fig:dialogs}{{6.13}{52}{Dialogos para la modificación de datos de cuenta}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Página de términos y condiciones del servicio}}{53}{figure.caption.61}\protected@file@percent }
\newlabel{fig:tac_it1}{{6.14}{53}{Página de términos y condiciones del servicio}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Ejecución de pruebas del incremento 1 utilizando \textit  {Vitest}}}{53}{figure.caption.62}\protected@file@percent }
\newlabel{fig:tests_i1}{{6.15}{53}{Ejecución de pruebas del incremento 1 utilizando \textit {Vitest}}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Resultados de auditoría del incremento 1 en \textit  {Lighthouse}}}{54}{figure.caption.63}\protected@file@percent }
\newlabel{fig:lighthouse_i1}{{6.16}{54}{Resultados de auditoría del incremento 1 en \textit {Lighthouse}}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Incremento 2}{54}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Análisis}{54}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Requisitos funcionales del algoritmo de cálculo de diagramas de acordes}}{55}{table.caption.64}\protected@file@percent }
\newlabel{tab:requisitosfuncionalesincremento2}{{6.3}{55}{Requisitos funcionales del algoritmo de cálculo de diagramas de acordes}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Diseño}{55}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Construcción de diagramas del acorde de \textit  {GMayor} con vectores}}{57}{figure.caption.65}\protected@file@percent }
\newlabel{fig:builddiagram_it2_gmayor}{{6.17}{57}{Construcción de diagramas del acorde de \textit {GMayor} con vectores}{figure.caption.65}{}}
\newlabel{fig:arbol_it2_cmayor}{{6.18a}{59}{Árbol de búsqueda resultante para el diagrama del acorde de \textit {CMayor}}{figure.caption.66}{}}
\newlabel{sub@fig:arbol_it2_cmayor}{{a}{59}{Árbol de búsqueda resultante para el diagrama del acorde de \textit {CMayor}}{figure.caption.66}{}}
\newlabel{fig:arbol_it2_bmayor}{{6.18b}{59}{Árbol búsqueda resultante para el diagrama del acorde de \textit {BMayor}}{figure.caption.66}{}}
\newlabel{sub@fig:arbol_it2_bmayor}{{b}{59}{Árbol búsqueda resultante para el diagrama del acorde de \textit {BMayor}}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Árbol de búsqueda resultante del algoritmo de calculo de diagramas de acordes}}{59}{figure.caption.66}\protected@file@percent }
\newlabel{fig:arbol_it2}{{6.18}{59}{Árbol de búsqueda resultante del algoritmo de calculo de diagramas de acordes}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Desarrollo}{60}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Organización de módulo del incremento 2}}{61}{figure.caption.67}\protected@file@percent }
\newlabel{fig:modulos_it2}{{6.19}{61}{Organización de módulo del incremento 2}{figure.caption.67}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cálculo de posiciones posibles de trastes para un acorde}}{61}{algorithm.1}\protected@file@percent }
\newlabel{a:combinaciones}{{1}{61}{Cálculo de posiciones posibles de trastes para un acorde}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces calculateChordFretPositions}}{62}{algorithm.2}\protected@file@percent }
\newlabel{a:podayrama}{{2}{62}{calculateChordFretPositions}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Ejecución de pruebas del incremento 2 utilizando \textit  {Vitest}}}{63}{figure.caption.68}\protected@file@percent }
\newlabel{fig:test_it2}{{6.20}{63}{Ejecución de pruebas del incremento 2 utilizando \textit {Vitest}}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Interfaz gráfica de prueba del incremento 2 para el acorde de \textit  {C}}}{63}{figure.caption.69}\protected@file@percent }
\newlabel{fig:cmayor_it2}{{6.21}{63}{Interfaz gráfica de prueba del incremento 2 para el acorde de \textit {C}}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Interfaz gráfica de prueba del incremento 2 para el acorde de \textit  {Sol7}}}{64}{figure.caption.70}\protected@file@percent }
\newlabel{fig:gmayor_it2}{{6.22}{64}{Interfaz gráfica de prueba del incremento 2 para el acorde de \textit {Sol7}}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objetivos cumplidos}{65}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ajuste a planificación}{65}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Aplicación Web}{65}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manual de usuario}{66}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{67}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{monalisajp}{{1}{}{{}}{{}}}
\bibcite{monalisast}{{2}{}{{}}{{}}}
\bibcite{cifra_isadecandidito}{{3}{}{{}}{{}}}
\bibcite{ulpgc_memoria2019}{{4}{}{{}}{{}}}
\bibcite{ODS2023}{{5}{}{{}}{{}}}
\bibcite{ods_educacion}{{6}{}{{}}{{}}}
\bibcite{ods_desigualdad}{{7}{}{{}}{{}}}
\bibcite{ods_ciudades}{{8}{}{{}}{{}}}
\bibcite{ods_asociaciones}{{9}{}{{}}{{}}}
\bibcite{mit_license}{{10}{}{{}}{{}}}
\bibcite{gplv2_license}{{11}{}{{}}{{}}}
\bibcite{latex_license}{{12}{}{{}}{{}}}
\bibcite{apache_license}{{13}{}{{}}{{}}}
\bibcite{eula_license}{{14}{}{{}}{{}}}
\bibcite{gdpr2016}{{15}{}{{}}{{}}}
\bibcite{lopdgdd2018}{{16}{}{{}}{{}}}
\bibcite{affinity_license}{{17}{}{{}}{{}}}
\bibcite{figma_license}{{18}{}{{}}{{}}}
\bibcite{vscode_license}{{19}{}{{}}{{}}}
\bibcite{nextjs_license}{{20}{}{{}}{{}}}
\bibcite{typescript_license}{{21}{}{{}}{{}}}
\bibcite{lucide_license}{{22}{}{{}}{{}}}
\bibcite{tailwindcss_license}{{23}{}{{}}{{}}}
\bibcite{vitest_license}{{24}{}{{}}{{}}}
\bibcite{supabase_license}{{25}{}{{}}{{}}}
\bibcite{git_license}{{26}{}{{}}{{}}}
\bibcite{github_license}{{27}{}{{}}{{}}}
\bibcite{markdown}{{28}{}{{}}{{}}}
\bibcite{wikipedia_notacion_musical}{{29}{}{{}}{{}}}
\bibcite{wikipedia_escala_musical}{{30}{}{{}}{{}}}
\bibcite{wikipedia_acorde}{{31}{}{{}}{{}}}
\bibcite{wikipedia_progresion}{{32}{}{{}}{{}}}
\bibcite{wikipedia_tonalidad}{{33}{}{{}}{{}}}
\bibcite{wikipedia_cuerdapulsada}{{34}{}{{}}{{}}}
\bibcite{wikipedia_punteo}{{35}{}{{}}{{}}}
\bibcite{wikipedia_rasgueo}{{36}{}{{}}{{}}}
\bibcite{wikipedia_tablatura}{{37}{}{{}}{{}}}
\bibcite{imusicschool_diagramadeacordes}{{38}{}{{}}{{}}}
\bibcite{pedroizquierdo_tresillo}{{39}{}{{}}{{}}}
\bibcite{pedroizquierdo_cinquillo}{{40}{}{{}}{{}}}
\bibcite{timplismo_tonalidades}{{41}{}{{}}{{}}}
\bibcite{raquel_tonalidades_video}{{42}{}{{}}{{}}}
\bibcite{raquel_youtube_video}{{43}{}{{}}{{}}}
\bibcite{pedro_izquierdo_pagina_partituras}{{44}{}{{}}{{}}}
\bibcite{ukuleletabs_home}{{45}{}{{}}{{}}}
\bibcite{ukuleletabs_somewhereovertherainbow}{{46}{}{{}}{{}}}
\bibcite{ukuleletabs_lecciones}{{47}{}{{}}{{}}}
\bibcite{ukuleletabs_escala}{{48}{}{{}}{{}}}
\bibcite{ukutabs_home}{{49}{}{{}}{{}}}
\bibcite{ukutabs_somewhereovertherainbow}{{50}{}{{}}{{}}}
\bibcite{ukutabs_guias}{{51}{}{{}}{{}}}
\bibcite{ukutabs_acordes}{{52}{}{{}}{{}}}
\bibcite{ultimateguitar_home}{{53}{}{{}}{{}}}
\bibcite{ultimateguitar_courses}{{54}{}{{}}{{}}}
\bibcite{ultimateguitar_somewhereovertherainbow}{{55}{}{{}}{{}}}
\bibcite{lacuerdanet_home}{{56}{}{{}}{{}}}
\bibcite{lacuerdanet_somewhereovertherainbow}{{57}{}{{}}{{}}}
\bibcite{lacuerdanet_courses}{{58}{}{{}}{{}}}
\bibcite{lacuerdanet_acordes}{{59}{}{{}}{{}}}
\bibcite{nextjs_supabase_starter}{{60}{}{{}}{{}}}
\bibcite{wikipedia_dto}{{61}{}{{}}{{}}}
\bibstyle{IEEEtran}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{86}
