% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{monalisajp}
\BIBentryALTinterwordspacing
J.~Patton. (2008) Don’t know what i want, but i know how to get it. [Online]. Available: \url{https://jpattonassociates.com/dont_know_what_i_want/}
\BIBentrySTDinterwordspacing

\bibitem{monalisast}
\BIBentryALTinterwordspacing
S.~Thomas. (2012) Revisiting the iterative incremental mona lisa. [Online]. Available: \url{https://itsadeliverything.com/revisiting-the-iterative-incremental-mona-lisa}
\BIBentrySTDinterwordspacing

\bibitem{cifra_isadecandidito}
\BIBentryALTinterwordspacing
{Los Sabandeños}. (2025) Isa de candidito (acordes) – cifraclub. [Online]. Available: \url{https://www.cifraclub.com/los-sabandenos/isa-de-candidito/}
\BIBentrySTDinterwordspacing

\bibitem{ulpgc_memoria2019}
\BIBentryALTinterwordspacing
{Universidad de Las Palmas de Gran Canaria}. (2019) Memoria de verificación del título de grado en ingeniería informática. [Online]. Available: \url{https://eii.ulpgc.es/sites/default/files/2024-05/20240229%20Grado%20en%20Ingenier%C3%ADa%20Inform%C3%A1tica%20-%20rev03.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ODS2023}
\BIBentryALTinterwordspacing
{Naciones Unidas}. (2023) Objetivos de desarrollo sostenible. [Online]. Available: \url{https://www.un.org/sustainabledevelopment/es/sustainable-development-goals/}
\BIBentrySTDinterwordspacing

\bibitem{ods_educacion}
\BIBentryALTinterwordspacing
------. (2025) Educación de calidad. [Online]. Available: \url{https://www.un.org/sustainabledevelopment/es/education/}
\BIBentrySTDinterwordspacing

\bibitem{ods_desigualdad}
\BIBentryALTinterwordspacing
------. (2025) Reducción de las desigualdades. [Online]. Available: \url{https://www.un.org/sustainabledevelopment/es/inequality/}
\BIBentrySTDinterwordspacing

\bibitem{ods_ciudades}
\BIBentryALTinterwordspacing
------. (2025) Ciudades y comunidades sostenibles. [Online]. Available: \url{https://www.un.org/sustainabledevelopment/es/cities/}
\BIBentrySTDinterwordspacing

\bibitem{ods_asociaciones}
\BIBentryALTinterwordspacing
------. (2025) Alianzas para lograr los objetivos. [Online]. Available: \url{https://www.un.org/sustainabledevelopment/es/globalpartnerships/}
\BIBentrySTDinterwordspacing

\bibitem{mit_license}
{Wikipedia}. (2023) Mit license. \url{https://es.wikipedia.org/wiki/Licencia_MIT}.

\bibitem{gplv2_license}
------. (2025) Gnu general public license. \url{https://es.wikipedia.org/wiki/GNU_General_Public_License}.

\bibitem{latex_license}
(2008) {LaTeX Project Public License}. \url{https://www.latex-project.org/lppl/}.

\bibitem{apache_license}
{Wikipedia}. (2026) Apache license. \url{https://es.wikipedia.org/wiki/Apache_License}.

\bibitem{eula_license}
------. (2025) Acuerdo de licencia del usuario final. \url{https://es.wikipedia.org/wiki/Acuerdo_de_licencia_del_usuario_final}.

\bibitem{gdpr2016}
{Parlamento Europeo y Consejo de la Unión Europea}, ``Reglamento general de protección de datos,'' \url{https://www.boe.es/doue/2016/119/L00001-00088.pdf}, 2016.

\bibitem{lopdgdd2018}
{Boletín Oficial del Estado (España)}, ``{Ley Orgánica de Protección de Datos Personales y Garantía de los derechos Digitales},'' \url{https://www.boe.es/buscar/act.php?id=BOE-A-2018-16673}, 2018.

\bibitem{affinity_license}
{Serif}. (2024) Affinity software license. \url{https://affinity.serif.com/en-gb/terms/}.

\bibitem{figma_license}
{Figma Enterprise}. (2025) Figma terms of service. \url{https://www.figma.com/legal/tos/}.

\bibitem{vscode_license}
(2025) {Visual Studio Code License}. \url{https://code.visualstudio.com/License}.

\bibitem{nextjs_license}
{Vercel}. (2024) Next.js license. \url{https://github.com/vercel/next.js/blob/canary/license.md}.

\bibitem{typescript_license}
{Microsoft Corp}. (2004) Typescript license. \url{https://github.com/microsoft/TypeScript/blob/main/LICENSE.txt}.

\bibitem{lucide_license}
{Lucide}. (2025) Lucide icons license. \url{https://github.com/lucide-icons/lucide/blob/main/LICENSE}.

\bibitem{tailwindcss_license}
{TailwindCSS}. (2023) Tailwindcss license. \url{https://github.com/tailwindlabs/tailwindcss/blob/main/LICENSE}.

\bibitem{vitest_license}
{Vitest}. (2025) Vitest license. \url{https://github.com/vitest-dev/vitest/blob/main/LICENSE}.

\bibitem{supabase_license}
{Supabase Inc}. (2025) Supabase license. \url{https://supabase.com/terms}. Apache 2.0.

\bibitem{git_license}
{Open Source Initiative}. (2025) Git license. \url{https://opensource.org/license/GPL-2.0}.

\bibitem{github_license}
{GitHub Inc}. (2020) Github terms of service. \url{https://docs.github.com/en/site-policy/github-terms/github-terms-of-service}.

\bibitem{markdown}
{Wikipedia}. (2025) Markdown. \url{https://es.wikipedia.org/wiki/Markdown}.

\bibitem{wikipedia_notacion_musical}
\BIBentryALTinterwordspacing
------. (2025) Notación musical. [Online]. Available: \url{https://es.wikipedia.org/wiki/Notaci%C3%B3n_musical}
\BIBentrySTDinterwordspacing

\bibitem{wikipedia_escala_musical}
\BIBentryALTinterwordspacing
------. (2025) Escala musical. [Online]. Available: \url{https://es.wikipedia.org/wiki/Escala_musical}
\BIBentrySTDinterwordspacing

\bibitem{wikipedia_acorde}
\BIBentryALTinterwordspacing
------. (2025) Acorde. [Online]. Available: \url{https://es.wikipedia.org/wiki/Acorde}
\BIBentrySTDinterwordspacing

\bibitem{wikipedia_progresion}
\BIBentryALTinterwordspacing
------. (2025) Progresión armónica. [Online]. Available: \url{https://es.wikipedia.org/wiki/Progresión_armónica}
\BIBentrySTDinterwordspacing

\bibitem{wikipedia_tonalidad}
\BIBentryALTinterwordspacing
------. (2024) Tonalidad. [Online]. Available: \url{https://es.wikipedia.org/wiki/Tonalidad_(m%C3%BAsica)}
\BIBentrySTDinterwordspacing

\bibitem{wikipedia_cuerdapulsada}
\BIBentryALTinterwordspacing
------. (2025) Instrumento de cuerda pulsada. [Online]. Available: \url{https://es.wikipedia.org/wiki/Instrumento_de_cuerda_pulsada}
\BIBentrySTDinterwordspacing

\bibitem{wikipedia_punteo}
\BIBentryALTinterwordspacing
------. (2025) Punteo. [Online]. Available: \url{https://es.wikipedia.org/wiki/Punteo}
\BIBentrySTDinterwordspacing

\bibitem{wikipedia_rasgueo}
\BIBentryALTinterwordspacing
------. (2025) Rasgueo. [Online]. Available: \url{https://es.wikipedia.org/wiki/Rasgueo}
\BIBentrySTDinterwordspacing

\bibitem{wikipedia_tablatura}
\BIBentryALTinterwordspacing
------. (2025) Tablatura. [Online]. Available: \url{https://es.wikipedia.org/wiki/Tablatura}
\BIBentrySTDinterwordspacing

\bibitem{imusicschool_diagramadeacordes}
\BIBentryALTinterwordspacing
{iMusic School}. (2024) ¿cómo se lee una tabla e acordes? [Online]. Available: \url{https://www.imusic-school.com/blog/es-guitarra/empezar-con-la-guitarra/leer-tabla-acordes/}
\BIBentrySTDinterwordspacing

\bibitem{pedroizquierdo_tresillo}
\BIBentryALTinterwordspacing
P.~Izquierdo. (2024) El tresillo como rasgueo en el timple. [Online]. Available: \url{https://pedroizquierdo.com/el-tresillo-como-rasgueo-en-el-timple/}
\BIBentrySTDinterwordspacing

\bibitem{pedroizquierdo_cinquillo}
\BIBentryALTinterwordspacing
------. (2024) Mejorar el rasgueo en el timple, el cinquillo. [Online]. Available: \url{https://pedroizquierdo.com/mejorar-el-rasgueo-en-el-timple-el-cinquillo/}
\BIBentrySTDinterwordspacing

\bibitem{timplismo_tonalidades}
\BIBentryALTinterwordspacing
D.~R. Santana. (2013) Tonalidades y acordes del timple. [Online]. Available: \url{https://timplismo.blogspot.com/2013/01/compases-simples-y.html}
\BIBentrySTDinterwordspacing

\bibitem{raquel_tonalidades_video}
\BIBentryALTinterwordspacing
R.~álvarez Ramos. (2022) Tendío, el cinco, por el 9, la zorra, el uno, por el seis... la clase definitiva. [Online]. Available: \url{https://www.youtube.com/watch?v=o3rMCoyF5_k}
\BIBentrySTDinterwordspacing

\bibitem{raquel_youtube_video}
\BIBentryALTinterwordspacing
R.~Álvarez Ramos. (2020) Rasgueo básico timple 1. [Online]. Available: \url{https://www.youtube.com/watch?v=RNyzDfYSuZk}
\BIBentrySTDinterwordspacing

\bibitem{pedro_izquierdo_pagina_partituras}
\BIBentryALTinterwordspacing
P.~Izquierdo. (2025) Pedro izquierdo - partituras sueltas pdf. [Online]. Available: \url{https://pedroizquierdo.com/categoria-producto/partituras-sueltas/}
\BIBentrySTDinterwordspacing

\bibitem{ukuleletabs_home}
\BIBentryALTinterwordspacing
{Ukulele-Tabs}. (2025) Ukulele tabs página principal. [Online]. Available: \url{https://www.ukulele-tabs.com/}
\BIBentrySTDinterwordspacing

\bibitem{ukuleletabs_somewhereovertherainbow}
\BIBentryALTinterwordspacing
I.~Kamakawiwo'ole. (2009) Somewhere over the rainbow tab por israel kamakawiwo'ole. [Online]. Available: \url{https://www.ukulele-tabs.com/es/tablaturas/israel-kamakawiwoole/somewhere-over-the-rainbow-uke-tab-11761.html}
\BIBentrySTDinterwordspacing

\bibitem{ukuleletabs_lecciones}
\BIBentryALTinterwordspacing
{Ukulele-Tabs}. (2025) Ukulele tabs página de lecciones. [Online]. Available: \url{https://www.ukulele-tabs.com/learn-to-play-ukulele.html}
\BIBentrySTDinterwordspacing

\bibitem{ukuleletabs_escala}
\BIBentryALTinterwordspacing
------. (2025) Ukulele tabs página de escalas. [Online]. Available: \url{https://www.ukulele-tabs.com/ukulele-scales.html}
\BIBentrySTDinterwordspacing

\bibitem{ukutabs_home}
\BIBentryALTinterwordspacing
{UkuTabs}. (2025) Ukutabs página principal. [Online]. Available: \url{https://ukutabs.com/}
\BIBentrySTDinterwordspacing

\bibitem{ukutabs_somewhereovertherainbow}
\BIBentryALTinterwordspacing
------. (2025) Somewhere over the rainbow tab por israel kamakawiwo'ole. [Online]. Available: \url{https://ukutabs.com/i/israel-kamakawiwoole/over-the-rainbow/}
\BIBentrySTDinterwordspacing

\bibitem{ukutabs_guias}
\BIBentryALTinterwordspacing
------. (2025) Ukutabs página de guías. [Online]. Available: \url{https://ukutabs.com/learn-how-to-play-ukulele/}
\BIBentrySTDinterwordspacing

\bibitem{ukutabs_acordes}
\BIBentryALTinterwordspacing
------. (2025) Ukutabs página de acordes. [Online]. Available: \url{https://ukutabs.com/ukulele-chords-diagrams/}
\BIBentrySTDinterwordspacing

\bibitem{ultimateguitar_home}
\BIBentryALTinterwordspacing
{Ultimate Guitar}. (2025) Ultimate guitar página principal. [Online]. Available: \url{https://www.ultimate-guitar.com/}
\BIBentrySTDinterwordspacing

\bibitem{ultimateguitar_courses}
\BIBentryALTinterwordspacing
------. (2025) Ultimate guitar página de cursos. [Online]. Available: \url{https://www.ultimate-guitar.com/courses}
\BIBentrySTDinterwordspacing

\bibitem{ultimateguitar_somewhereovertherainbow}
\BIBentryALTinterwordspacing
------. (2025) Somewhere over the rainbow tab. [Online]. Available: \url{https://tabs.ultimate-guitar.com/tab/868611}
\BIBentrySTDinterwordspacing

\bibitem{lacuerdanet_home}
\BIBentryALTinterwordspacing
{LaCuerda}. (2025) Lacuerda. [Online]. Available: \url{https://acordes.lacuerda.net/}
\BIBentrySTDinterwordspacing

\bibitem{lacuerdanet_somewhereovertherainbow}
\BIBentryALTinterwordspacing
{Usuario de LaCuerda: douglas}. (2025) Lacuerda. [Online]. Available: \url{https://acordes.lacuerda.net/israel_kamakawiwo/sobre_el_arcoiris.shtml}
\BIBentrySTDinterwordspacing

\bibitem{lacuerdanet_courses}
\BIBentryALTinterwordspacing
{LaCuerda}. (2025) Lacuerda. [Online]. Available: \url{https://guitarra.lacuerda.net/}
\BIBentrySTDinterwordspacing

\bibitem{lacuerdanet_acordes}
\BIBentryALTinterwordspacing
------. (2025) Lacuerda. [Online]. Available: \url{https://acordes.lacuerda.net/}
\BIBentrySTDinterwordspacing

\bibitem{nextjs_supabase_starter}
{Supabase Inc}. (2025) Use supabase auth with next.js. \url{https://supabase.com/docs/guides/auth/quickstarts/nextjs}.

\bibitem{wikipedia_dto}
\BIBentryALTinterwordspacing
{Wikipedia}. (2025) Data transfer object. [Online]. Available: \url{https://en.wikipedia.org/wiki/Data_transfer_object}
\BIBentrySTDinterwordspacing

\end{thebibliography}
