\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\citation{monalisajp}
\citation{monalisajp}
\citation{monalisast}
\citation{cifra_isadecandidito}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Principales aportaciones}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Social}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Técnico}{2}{subsection.1.3.2}\protected@file@percent }
\citation{ulpgc_memoria2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Competencias específicas}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Competencias comunes a la rama informática}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Competencias de tecnología específica}{4}{subsection.1.4.2}\protected@file@percent }
\citation{ODS2023}
\citation{ods_educacion}
\citation{ods_desigualdad}
\citation{ods_ciudades}
\citation{ods_asociaciones}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Competencia de trabajo de fin de grado}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alineamiento con los objetivos de desarrollo sostenible}{5}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Grado de relación del TFT con los Objetivos de Desarrollo Sostenible}}{6}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ODS}{{1.1}{6}{Grado de relación del TFT con los Objetivos de Desarrollo Sostenible}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura del documento}{6}{section.1.6}\protected@file@percent }
\citation{mit_license}
\citation{gplv2_license}
\citation{latex_license}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Normativa y legislación}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Licencias Software}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Licencia MIT - Massachusetts Institute of Technology}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Licencia GPLv2 - \textit  {General Public License version 2}}{8}{subsection.2.1.2}\protected@file@percent }
\citation{apache_license}
\citation{eula_license}
\citation{gdpr2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Licencia LPPL - \textit  {LaTex Project Public License}}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Licencia Apache}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Licencia EULA - \textit  {End User License Agreement}}{9}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Licencias Comerciales}{9}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Legislación}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reglamento General de Protección de Datos - RGPD}{9}{subsection.2.2.1}\protected@file@percent }
\citation{lopdgdd2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fichero RoPA de Timple Tabs}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:registro_art30}{{2.1}{10}{Fichero RoPA de Timple Tabs}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ley Orgánica de Protección de Datos y Garantía de Derechos Digitales - LOPDGDD}{11}{subsection.2.2.2}\protected@file@percent }
\citation{affinity_license}
\citation{figma_license}
\citation{vscode_license}
\citation{nextjs_license}
\citation{typescript_license}
\citation{lucide_license}
\citation{tailwindcss_license}
\citation{vitest_license}
\citation{supabase_license}
\citation{git_license}
\citation{github_license}
\citation{latex_license}
\citation{markdown}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologías y herramientas utilizadas}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:tecyher}{{3}{12}{Tecnologías y herramientas utilizadas}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Herramientas utilizadas y sus licencias}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:herramientas_licencias}{{3.1}{12}{Herramientas utilizadas y sus licencias}{table.caption.8}{}}
\citation{monalisajp}
\citation{monalisajp}
\citation{monalisajp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología y planificación}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología}{13}{section.4.1}\protected@file@percent }
\citation{monalisajp}
\citation{monalisajp}
\citation{monalisast}
\citation{monalisast}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dibujo incremental de la Mona Lisa por Jeff Patton~\cite  {monalisajp}}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mona_iterativa}{{4.1}{14}{Dibujo incremental de la Mona Lisa por Jeff Patton~\cite {monalisajp}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dibujo iterativo de la Mona Lisa por Jeff Patton~\cite  {monalisajp}}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mona_incremental}{{4.2}{14}{Dibujo iterativo de la Mona Lisa por Jeff Patton~\cite {monalisajp}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dibujo incremental e iterativo de la Mona Lisa por Steven Thomas~\cite  {monalisast}}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mona_iterativa_incremental}{{4.3}{14}{Dibujo incremental e iterativo de la Mona Lisa por Steven Thomas~\cite {monalisast}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flujo de desarrollo de la metodología iterativa e incremental}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:flujo_it_inc}{{4.4}{15}{Flujo de desarrollo de la metodología iterativa e incremental}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planificación}{15}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fases, estimación y tareas.}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:fases_tareas}{{4.1}{15}{Fases, estimación y tareas}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Fase de desarrollo; incrementos y descripción.}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:incrementos}{{4.2}{16}{Fase de desarrollo; incrementos y descripción}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Proceso de desarrollo adaptado al proyecto}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:flujo_met}{{4.5}{16}{Proceso de desarrollo adaptado al proyecto}{figure.caption.15}{}}
\citation{wikipedia_notacion_musical}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estado del Arte}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fundamentos musicales}{17}{section.5.1}\protected@file@percent }
\newlabel{c:teoria_musical}{{5.1}{17}{Fundamentos musicales}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Conceptos básicos}{17}{subsection.5.1.1}\protected@file@percent }
\newlabel{c:fundamentos_musicales}{{5.1.1}{17}{Conceptos básicos}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Notación musical}{17}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Notación en pentagrama}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pentagrama}{{5.1}{17}{Notación en pentagrama}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Notación latina y anglosajona}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{tab:equivalencia_notacion_ang_lat}{{5.1}{17}{Notación latina y anglosajona}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Notas musicales}{18}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Notas en un piano}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:piano_notas}{{5.2}{18}{Notas en un piano}{figure.caption.17}{}}
\citation{wikipedia_escala_musical}
\citation{wikipedia_acorde}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Notas naturales, alteraciones y semitonos}}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:notas}{{5.2}{19}{Notas naturales, alteraciones y semitonos}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Escala musical}{19}{subsubsection.5.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Escalas diatónicas y octavas con tónicas en $Do$ y en $Re$}}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:escala_diatonica}{{5.3}{19}{Escalas diatónicas y octavas con tónicas en $Do$ y en $Re$}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Escalas cromáticas y octavas con tónicas en $Do$ y en $Re$}}{19}{table.caption.20}\protected@file@percent }
\newlabel{tab:escala_cromatica}{{5.4}{19}{Escalas cromáticas y octavas con tónicas en $Do$ y en $Re$}{table.caption.20}{}}
\citation{wikipedia_progresion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Acordes}{20}{subsubsection.5.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Modalidades de acordes}}{20}{table.caption.21}\protected@file@percent }
\newlabel{tab:acordes_cualidades}{{5.5}{20}{Modalidades de acordes}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Acorde de $Do Mayor$ en piano}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:piano_acorde_doM}{{5.3}{20}{Acorde de $Do Mayor$ en piano}{figure.caption.22}{}}
\citation{wikipedia_tonalidad}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Transposición un acorde y una progresión}}{21}{table.caption.23}\protected@file@percent }
\newlabel{tab:transposicion_acordes_progresiones}{{5.6}{21}{Transposición un acorde y una progresión}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}Tonalidad}{21}{subsubsection.5.1.1.5}\protected@file@percent }
\citation{wikipedia_cuerdapulsada}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Acordes y notas en las tonalidades de $Do$ y $Re$ Mayor}}{22}{table.caption.24}\protected@file@percent }
\newlabel{tab:ejemplos_tonalidades}{{5.7}{22}{Acordes y notas en las tonalidades de $Do$ y $Re$ Mayor}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Instrumentos de cuerda pulsada}{22}{subsection.5.1.2}\protected@file@percent }
\newlabel{c:fundamentos_cuerda}{{5.1.2}{22}{Instrumentos de cuerda pulsada}{subsection.5.1.2}{}}
\citation{wikipedia_punteo}
\citation{wikipedia_rasgueo}
\citation{wikipedia_tablatura}
\newlabel{fig:timple_partes}{{5.4a}{23}{Trastes y cuerdas en un timple}{figure.caption.25}{}}
\newlabel{sub@fig:timple_partes}{{a}{23}{Trastes y cuerdas en un timple}{figure.caption.25}{}}
\newlabel{fig:timple_notas_piano}{{5.4b}{23}{Relación entre notas del timple y el piano}{figure.caption.25}{}}
\newlabel{sub@fig:timple_notas_piano}{{b}{23}{Relación entre notas del timple y el piano}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparación visual entre las partes del timple y su correspondencia con el piano.}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:timple_comparacion}{{5.4}{23}{Comparación visual entre las partes del timple y su correspondencia con el piano}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Símbolos de rasgueo en instrumentos de cuerda pulsada}}{23}{table.caption.26}\protected@file@percent }
\newlabel{tabla:simbolos_rasgueo}{{5.8}{23}{Símbolos de rasgueo en instrumentos de cuerda pulsada}{table.caption.26}{}}
\citation{imusicschool_diagramadeacordes}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Ejemplo de tablatura para timple}}{24}{table.caption.27}\protected@file@percent }
\newlabel{fig:tablatura}{{5.9}{24}{Ejemplo de tablatura para timple}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Símbolos comunes de tablatura}}{24}{table.caption.28}\protected@file@percent }
\newlabel{tab:simbolos_tablatura}{{5.10}{24}{Símbolos comunes de tablatura}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplo de diagrama de acordes para timple}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:diagrama_acordes}{{5.5}{24}{Ejemplo de diagrama de acordes para timple}{figure.caption.29}{}}
\citation{pedroizquierdo_tresillo}
\citation{pedroizquierdo_cinquillo}
\citation{timplismo_tonalidades}
\citation{raquel_tonalidades_video}
\citation{cifra_isadecandidito}
\citation{cifra_isadecandidito}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Particularidades del timple}{25}{subsection.5.1.3}\protected@file@percent }
\newlabel{c:fundamentos_timple}{{5.1.3}{25}{Particularidades del timple}{subsection.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Tonalidades, grados y acordes con sus nombres folcloricos}}{25}{table.caption.30}\protected@file@percent }
\newlabel{tab:tonalidades_timple}{{5.11}{25}{Tonalidades, grados y acordes con sus nombres folcloricos}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estado Actual}{25}{section.5.2}\protected@file@percent }
\citation{raquel_youtube_video}
\citation{raquel_youtube_video}
\citation{pedro_izquierdo_pagina_partituras}
\citation{pedro_izquierdo_pagina_partituras}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Letra y acordes de \emph  {Isa de candidito} para guitarra en Cifra Club~\cite  {cifra_isadecandidito}.}}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cifra_isadecandidito}{{5.6}{26}{Letra y acordes de \emph {Isa de candidito} para guitarra en Cifra Club~\cite {cifra_isadecandidito}}{figure.caption.31}{}}
\newlabel{fig:raquel_youtube_video}{{5.7a}{27}{Video de \emph {Rasgueo básico timple 1} por Raquel Álvarez~\cite {raquel_youtube_video}}{figure.caption.32}{}}
\newlabel{sub@fig:raquel_youtube_video}{{a}{27}{Video de \emph {Rasgueo básico timple 1} por Raquel Álvarez~\cite {raquel_youtube_video}}{figure.caption.32}{}}
\newlabel{fig:pedro_izquierdo_pagina_partituras}{{5.7b}{27}{Partituras por Pedro Izquierdo en su página web~\cite {pedro_izquierdo_pagina_partituras}}{figure.caption.32}{}}
\newlabel{sub@fig:pedro_izquierdo_pagina_partituras}{{b}{27}{Partituras por Pedro Izquierdo en su página web~\cite {pedro_izquierdo_pagina_partituras}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Recursos para timple en distintas plataformas digitales.}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:comparacion_timple}{{5.7}{27}{Recursos para timple en distintas plataformas digitales}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Análisis de aplicaciones web}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ukulele Tabs}{27}{subsection.5.3.1}\protected@file@percent }
\citation{ukuleletabs_home}
\citation{ukuleletabs_home}
\citation{ukuleletabs_somewhereovertherainbow}
\citation{ukuleletabs_somewhereovertherainbow}
\citation{ukuleletabs_lecciones}
\citation{ukuleletabs_lecciones}
\citation{ukuleletabs_escala}
\citation{ukuleletabs_escala}
\newlabel{fig:ukuleletabs_home}{{5.8a}{28}{Página principal de Ukulele Tabs~\cite {ukuleletabs_home}}{figure.caption.33}{}}
\newlabel{sub@fig:ukuleletabs_home}{{a}{28}{Página principal de Ukulele Tabs~\cite {ukuleletabs_home}}{figure.caption.33}{}}
\newlabel{fig:ukuleletabs_somewhereovertherainbow}{{5.8b}{28}{Acordes y letra de \emph {Somewhere over the rainbow} para ukelele en Ukulele Tabs~\cite {ukuleletabs_somewhereovertherainbow}}{figure.caption.33}{}}
\newlabel{sub@fig:ukuleletabs_somewhereovertherainbow}{{b}{28}{Acordes y letra de \emph {Somewhere over the rainbow} para ukelele en Ukulele Tabs~\cite {ukuleletabs_somewhereovertherainbow}}{figure.caption.33}{}}
\newlabel{fig:ukuleletabs_lecciones}{{5.8c}{28}{Página de cursos de Ukulele Tabs~\cite {ukuleletabs_lecciones}}{figure.caption.33}{}}
\newlabel{sub@fig:ukuleletabs_lecciones}{{c}{28}{Página de cursos de Ukulele Tabs~\cite {ukuleletabs_lecciones}}{figure.caption.33}{}}
\newlabel{fig:ukuleletabs_escalas}{{5.8d}{28}{Página de escalas de Ukulele Tabs~\cite {ukuleletabs_escala}}{figure.caption.33}{}}
\newlabel{sub@fig:ukuleletabs_escalas}{{d}{28}{Página de escalas de Ukulele Tabs~\cite {ukuleletabs_escala}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Páginas informativas de Ukulele Tabs}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ukuleletabs_guias}{{5.8}{28}{Páginas informativas de Ukulele Tabs}{figure.caption.33}{}}
\citation{ukuleletabs_home}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Utilidades presentes en publicaciones de Ukulele Tabs}}{29}{table.caption.34}\protected@file@percent }
\newlabel{tab:ukuleletabs_utilidades_canciones}{{5.12}{29}{Utilidades presentes en publicaciones de Ukulele Tabs}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Funcionalidades disponibles según el rol del usuario de Ukulele Tabs}}{29}{table.caption.34}\protected@file@percent }
\newlabel{tab:ukuleletabs_funcionalidades_usuario}{{5.13}{29}{Funcionalidades disponibles según el rol del usuario de Ukulele Tabs}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}UkuTabs}{29}{subsection.5.3.2}\protected@file@percent }
\citation{ukutabs_home}
\citation{ukutabs_home}
\citation{ukutabs_somewhereovertherainbow}
\citation{ukutabs_somewhereovertherainbow}
\citation{ukutabs_guias}
\citation{ukutabs_guias}
\citation{ukutabs_acordes}
\citation{ukutabs_acordes}
\newlabel{fig:ukutabs_home}{{5.9a}{30}{Página principal de UkuTabs~\cite {ukutabs_home}}{figure.caption.35}{}}
\newlabel{sub@fig:ukutabs_home}{{a}{30}{Página principal de UkuTabs~\cite {ukutabs_home}}{figure.caption.35}{}}
\newlabel{fig:ukutabs_somewhereovertherainbow}{{5.9b}{30}{Acordes y letra de \emph {Somewhere over the rainbow}~\cite {ukutabs_somewhereovertherainbow} para ukelele en UkuTabs}{figure.caption.35}{}}
\newlabel{sub@fig:ukutabs_somewhereovertherainbow}{{b}{30}{Acordes y letra de \emph {Somewhere over the rainbow}~\cite {ukutabs_somewhereovertherainbow} para ukelele en UkuTabs}{figure.caption.35}{}}
\newlabel{fig:ukutabs_guias}{{5.9c}{30}{Página de guías de UkuTabs~\cite {ukutabs_guias}}{figure.caption.35}{}}
\newlabel{sub@fig:ukutabs_guias}{{c}{30}{Página de guías de UkuTabs~\cite {ukutabs_guias}}{figure.caption.35}{}}
\newlabel{fig:ukutabs_acordes}{{5.9d}{30}{Página de acordes de UkuTabs~\cite {ukutabs_acordes}}{figure.caption.35}{}}
\newlabel{sub@fig:ukutabs_acordes}{{d}{30}{Página de acordes de UkuTabs~\cite {ukutabs_acordes}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Páginas de UkuTabs.}}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ukutabs_canciones}{{5.9}{30}{Páginas de UkuTabs}{figure.caption.35}{}}
\citation{ultimateguitar_home}
\citation{ultimateguitar_home}
\citation{ultimateguitar_home}
\citation{ultimateguitar_courses}
\citation{ultimateguitar_courses}
\citation{ultimateguitar_somewhereovertherainbow}
\citation{ultimateguitar_somewhereovertherainbow}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Utilidades presentes en publicaciones de UkuTabs}}{31}{table.caption.36}\protected@file@percent }
\newlabel{tab:ukutabs_utilidades_canciones}{{5.14}{31}{Utilidades presentes en publicaciones de UkuTabs}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Funcionalidades disponibles según el rol del usuario de UkuTabs}}{31}{table.caption.36}\protected@file@percent }
\newlabel{tab:ukutabs_funcionalidades_usuario}{{5.15}{31}{Funcionalidades disponibles según el rol del usuario de UkuTabs}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ultimate Guitar}{31}{subsection.5.3.3}\protected@file@percent }
\newlabel{fig:ultimateguitar_home}{{5.10a}{32}{Página principal de Ultimate Guitar~\cite {ultimateguitar_home}}{figure.caption.37}{}}
\newlabel{sub@fig:ultimateguitar_home}{{a}{32}{Página principal de Ultimate Guitar~\cite {ultimateguitar_home}}{figure.caption.37}{}}
\newlabel{fig:ultimateguitar_courses}{{5.10b}{32}{Página de cursos de Ultimate Guitar~\cite {ultimateguitar_courses}}{figure.caption.37}{}}
\newlabel{sub@fig:ultimateguitar_courses}{{b}{32}{Página de cursos de Ultimate Guitar~\cite {ultimateguitar_courses}}{figure.caption.37}{}}
\newlabel{fig:ultimateguitar_somewhereovertherainbow}{{5.10c}{32}{Acordes y letra de \emph {Somewhere over the rainbow}~\cite {ultimateguitar_somewhereovertherainbow} en Ultimate Guitar}{figure.caption.37}{}}
\newlabel{sub@fig:ultimateguitar_somewhereovertherainbow}{{c}{32}{Acordes y letra de \emph {Somewhere over the rainbow}~\cite {ultimateguitar_somewhereovertherainbow} en Ultimate Guitar}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Páginas de Ultimate Guitar.}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ultimateguitar_canciones}{{5.10}{32}{Páginas de Ultimate Guitar}{figure.caption.37}{}}
\citation{lacuerdanet_home}
\citation{lacuerdanet_home}
\citation{lacuerdanet_home}
\citation{lacuerdanet_somewhereovertherainbow}
\citation{lacuerdanet_somewhereovertherainbow}
\citation{lacuerdanet_courses}
\citation{lacuerdanet_courses}
\citation{lacuerdanet_acordes}
\citation{lacuerdanet_acordes}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Utilidades presentes en publicaciones de Ultimate Guitar}}{33}{table.caption.38}\protected@file@percent }
\newlabel{tab:ultimateguitar_utilidades_canciones}{{5.16}{33}{Utilidades presentes en publicaciones de Ultimate Guitar}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Funcionalidades disponibles según el rol del usuario de Ultimate Guitar (Vis. Visitante, Reg. registrado y Sub. Suscrito)}}{33}{table.caption.38}\protected@file@percent }
\newlabel{tab:ultimateguitar_funcionalidades_usuario}{{5.17}{33}{Funcionalidades disponibles según el rol del usuario de Ultimate Guitar (Vis. Visitante, Reg. registrado y Sub. Suscrito)}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}LaCuerda}{33}{subsection.5.3.4}\protected@file@percent }
\newlabel{fig:lacuerdanet_home}{{5.11a}{34}{Página principal de LaCuerda~\cite {lacuerdanet_home}}{figure.caption.39}{}}
\newlabel{sub@fig:lacuerdanet_home}{{a}{34}{Página principal de LaCuerda~\cite {lacuerdanet_home}}{figure.caption.39}{}}
\newlabel{fig:lacuerdanet_somewhereovertherainbow}{{5.11b}{34}{Acordes y letra de \emph {Somewhere over the rainbow}~\cite {lacuerdanet_somewhereovertherainbow} para guitarra en LaCuerda}{figure.caption.39}{}}
\newlabel{sub@fig:lacuerdanet_somewhereovertherainbow}{{b}{34}{Acordes y letra de \emph {Somewhere over the rainbow}~\cite {lacuerdanet_somewhereovertherainbow} para guitarra en LaCuerda}{figure.caption.39}{}}
\newlabel{fig:lacuerdanet_courses}{{5.11c}{34}{Página de cursos de LaCuerda~\cite {lacuerdanet_courses}}{figure.caption.39}{}}
\newlabel{sub@fig:lacuerdanet_courses}{{c}{34}{Página de cursos de LaCuerda~\cite {lacuerdanet_courses}}{figure.caption.39}{}}
\newlabel{fig:lacuerdanet_acordes}{{5.11d}{34}{Página de cursos de LaCuerda~\cite {lacuerdanet_acordes}}{figure.caption.39}{}}
\newlabel{sub@fig:lacuerdanet_acordes}{{d}{34}{Página de cursos de LaCuerda~\cite {lacuerdanet_acordes}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Páginas de LaCuerda.}}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:lacuerdanet_canciones}{{5.11}{34}{Páginas de LaCuerda}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Utilidades presentes en publicaciones de LaCuerda}}{35}{table.caption.40}\protected@file@percent }
\newlabel{tab:lacuerda_utilidades_canciones}{{5.18}{35}{Utilidades presentes en publicaciones de LaCuerda}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Funcionalidades disponibles según el rol del usuario de LaCuerda}}{35}{table.caption.40}\protected@file@percent }
\newlabel{tab:lacuerda_funcionalidades_usuario}{{5.19}{35}{Funcionalidades disponibles según el rol del usuario de LaCuerda}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparación de aplicaciones web}{35}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Comparativa de utilidades en publicaciones por aplicación web.}}{36}{table.caption.41}\protected@file@percent }
\newlabel{tab:comparativa_utilidades_canciones}{{5.20}{36}{Comparativa de utilidades en publicaciones por aplicación web}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Comparativa de funcionalidades por aplicación web.}}{36}{table.caption.42}\protected@file@percent }
\newlabel{tab:comparativa_funcionalidades}{{5.21}{36}{Comparativa de funcionalidades por aplicación web}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Alcance del proyecto}{37}{section.5.5}\protected@file@percent }
\newlabel{c:alcance}{{5.5}{37}{Alcance del proyecto}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Prioridad de utilidades para TimpleTabs}}{37}{table.caption.43}\protected@file@percent }
\newlabel{tab:timpletabs_utilidades_canciones}{{5.22}{37}{Prioridad de utilidades para TimpleTabs}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Prioridad de funcionalidades para TimpleTabs}}{37}{table.caption.43}\protected@file@percent }
\newlabel{tab:timpletabs_funcionalidades}{{5.23}{37}{Prioridad de funcionalidades para TimpleTabs}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Requisitos Funcionales de la aplicación web reorganizados por funcionalidad}}{38}{table.caption.44}\protected@file@percent }
\newlabel{tab:requisitosfuncionales}{{5.24}{38}{Requisitos Funcionales de la aplicación web reorganizados por funcionalidad}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Requisitos No Funcionales de la aplicación web}}{39}{table.caption.45}\protected@file@percent }
\newlabel{tab:requisitosnofuncionales}{{5.25}{39}{Requisitos No Funcionales de la aplicación web}{table.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Incremento 1}{40}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Análisis}{40}{subsection.6.1.1}\protected@file@percent }
\citation{nextjs_supabase_starter}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Requisitos funcionales cubiertos en el incremento 1}}{41}{table.caption.46}\protected@file@percent }
\newlabel{tab:requisitosfuncionalesincremento1}{{6.1}{41}{Requisitos funcionales cubiertos en el incremento 1}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Requisitos no funcionales cubiertos en el incremento 1}}{41}{table.caption.47}\protected@file@percent }
\newlabel{tab:requisitosnofuncionalesincremento1}{{6.2}{41}{Requisitos no funcionales cubiertos en el incremento 1}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Diseño}{41}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Diseño de datos}{41}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{c:diseño_datos}{{6.1.2.1}{41}{Diseño de datos}{subsubsection.6.1.2.1}{}}
\citation{wikipedia_dto}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de estructura de datos de los perfiles de usuario}}{42}{figure.caption.48}\protected@file@percent }
\newlabel{fig:diagrama_datos_i1}{{6.1}{42}{Diagrama de estructura de datos de los perfiles de usuario}{figure.caption.48}{}}
\newlabel{fig:diagrama_flujo_obtener}{{6.2a}{43}{Diagrama de flujo de datos de solicitud de información}{figure.caption.49}{}}
\newlabel{sub@fig:diagrama_flujo_obtener}{{a}{43}{Diagrama de flujo de datos de solicitud de información}{figure.caption.49}{}}
\newlabel{fig:diagrama_flujo_modificar}{{6.2b}{43}{Diagrama de flujo de datos de modificación de información}{figure.caption.49}{}}
\newlabel{sub@fig:diagrama_flujo_modificar}{{b}{43}{Diagrama de flujo de datos de modificación de información}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Páginas de LaCuerda.}}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:diagramas_flujo}{{6.2}{43}{Páginas de LaCuerda}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Diseño de interfaz}{44}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{c:diseño_interfaz}{{6.1.2.2}{44}{Diseño de interfaz}{subsubsection.6.1.2.2}{}}
\newlabel{fig:ui_palette}{{6.3a}{44}{Paleta de colores}{figure.caption.50}{}}
\newlabel{sub@fig:ui_palette}{{a}{44}{Paleta de colores}{figure.caption.50}{}}
\newlabel{fig:ui_guide}{{6.3b}{44}{Guía de colores}{figure.caption.50}{}}
\newlabel{sub@fig:ui_guide}{{b}{44}{Guía de colores}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Colores utilizados en la interfaz}}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ui_colors}{{6.3}{44}{Colores utilizados en la interfaz}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Isologo de la aplicación web}}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ui_logo}{{6.4}{44}{Isologo de la aplicación web}{figure.caption.51}{}}
\newlabel{fig:ui_buttons_variants}{{6.5a}{45}{Botones y sus variantes según espacio}{figure.caption.52}{}}
\newlabel{sub@fig:ui_buttons_variants}{{a}{45}{Botones y sus variantes según espacio}{figure.caption.52}{}}
\newlabel{fig:ui_buttons_color}{{6.5b}{45}{Botones y sus variantes según función y estado}{figure.caption.52}{}}
\newlabel{sub@fig:ui_buttons_color}{{b}{45}{Botones y sus variantes según función y estado}{figure.caption.52}{}}
\newlabel{fig:ui_fields}{{6.5c}{45}{Campos y sus variantes según función y estado}{figure.caption.52}{}}
\newlabel{sub@fig:ui_fields}{{c}{45}{Campos y sus variantes según función y estado}{figure.caption.52}{}}
\newlabel{fig:dialog}{{6.5d}{45}{Dialogo sin contenido}{figure.caption.52}{}}
\newlabel{sub@fig:dialog}{{d}{45}{Dialogo sin contenido}{figure.caption.52}{}}
\newlabel{fig:dropdown_info}{{6.5e}{45}{Información desplegable}{figure.caption.52}{}}
\newlabel{sub@fig:dropdown_info}{{e}{45}{Información desplegable}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diseño de componentes comunes}}{45}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ui_buttons}{{6.5}{45}{Diseño de componentes comunes}{figure.caption.52}{}}
\newlabel{fig:ui_home}{{6.6a}{46}{Diseño de página principal de usuarios no registrados}{figure.caption.53}{}}
\newlabel{sub@fig:ui_home}{{a}{46}{Diseño de página principal de usuarios no registrados}{figure.caption.53}{}}
\newlabel{fig:ui_login}{{6.6b}{46}{Diseño de página de inicio de sesión}{figure.caption.53}{}}
\newlabel{sub@fig:ui_login}{{b}{46}{Diseño de página de inicio de sesión}{figure.caption.53}{}}
\newlabel{fig:passrec}{{6.6c}{46}{Diseño de página de recuperación de contraseña}{figure.caption.53}{}}
\newlabel{sub@fig:passrec}{{c}{46}{Diseño de página de recuperación de contraseña}{figure.caption.53}{}}
\newlabel{fig:ui_register_empty}{{6.6d}{46}{Diseño de pantalla de registro de usuario con campos vacios}{figure.caption.53}{}}
\newlabel{sub@fig:ui_register_empty}{{d}{46}{Diseño de pantalla de registro de usuario con campos vacios}{figure.caption.53}{}}
\newlabel{fig:ui_register_fill}{{6.6e}{46}{Diseño de pantalla de registro de usuario con campos completados}{figure.caption.53}{}}
\newlabel{sub@fig:ui_register_fill}{{e}{46}{Diseño de pantalla de registro de usuario con campos completados}{figure.caption.53}{}}
\newlabel{fig:ui_register_fail}{{6.6f}{46}{Diseño de pantalla de registro de usuario con campos incorrectos}{figure.caption.53}{}}
\newlabel{sub@fig:ui_register_fail}{{f}{46}{Diseño de pantalla de registro de usuario con campos incorrectos}{figure.caption.53}{}}
\newlabel{fig:ui_profile}{{6.6g}{46}{Diseño de página de perfil de usuario}{figure.caption.53}{}}
\newlabel{sub@fig:ui_profile}{{g}{46}{Diseño de página de perfil de usuario}{figure.caption.53}{}}
\newlabel{fig:ui_settings}{{6.6h}{46}{Diseño de página de perfil de usuario}{figure.caption.53}{}}
\newlabel{sub@fig:ui_settings}{{h}{46}{Diseño de página de perfil de usuario}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diseño de página de ajustes de cuenta de usuario}}{46}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ui_smt}{{6.6}{46}{Diseño de página de ajustes de cuenta de usuario}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diseño de página de inicio de sesión en pantalla grande}}{47}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ui_login_desktop}{{6.7}{47}{Diseño de página de inicio de sesión en pantalla grande}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Desarrollo}{47}{subsection.6.1.3}\protected@file@percent }
\newlabel{fig:supabase_profiles_table}{{6.8a}{48}{Tabla \textit {profiles} en \textit {Supabase}}{figure.caption.55}{}}
\newlabel{sub@fig:supabase_profiles_table}{{a}{48}{Tabla \textit {profiles} en \textit {Supabase}}{figure.caption.55}{}}
\newlabel{fig:supabase_username_function}{{6.8b}{48}{Función para la captación de nombre de usuario en los metadatos}{figure.caption.55}{}}
\newlabel{sub@fig:supabase_username_function}{{b}{48}{Función para la captación de nombre de usuario en los metadatos}{figure.caption.55}{}}
\newlabel{fig:supabase_username_trigger}{{6.8c}{48}{\textit {Trigger} con actuación tras el registro de usuario y ejecución de función de captación de nombre de usuario}{figure.caption.55}{}}
\newlabel{sub@fig:supabase_username_trigger}{{c}{48}{\textit {Trigger} con actuación tras el registro de usuario y ejecución de función de captación de nombre de usuario}{figure.caption.55}{}}
\newlabel{fig:supabase_profiles_permissions}{{6.8d}{48}{Permisos de actualización y visualización de datos de la tabla \textit {public.profiles}}{figure.caption.55}{}}
\newlabel{sub@fig:supabase_profiles_permissions}{{d}{48}{Permisos de actualización y visualización de datos de la tabla \textit {public.profiles}}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Creación de tabla \textit  {public.profiles} y configuración de acciones y permisos}}{48}{figure.caption.55}\protected@file@percent }
\newlabel{fig:supabase_incremento_1}{{6.8}{48}{Creación de tabla \textit {public.profiles} y configuración de acciones y permisos}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Plantilla de \textit  {Next.js Supabase Auth Starter}}}{49}{figure.caption.56}\protected@file@percent }
\newlabel{fig:supabase_template}{{6.9}{49}{Plantilla de \textit {Next.js Supabase Auth Starter}}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Plantilla de \textit  {Next.js Supabase Auth Starter} con diseño actualizado}}{49}{figure.caption.57}\protected@file@percent }
\newlabel{fig:login_1}{{6.10}{49}{Plantilla de \textit {Next.js Supabase Auth Starter} con diseño actualizado}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Organización de directorios en el proyecto}}{50}{figure.caption.58}\protected@file@percent }
\newlabel{fig:directory_order}{{6.11}{50}{Organización de directorios en el proyecto}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Colección de información del manual de usuario}}{51}{figure.caption.59}\protected@file@percent }
\newlabel{fig:manual}{{6.12}{51}{Colección de información del manual de usuario}{figure.caption.59}{}}
\newlabel{fig:dialog_1}{{6.13a}{51}{Dialogo de advertencia para la modificación de nombre de usuario}{figure.caption.60}{}}
\newlabel{sub@fig:dialog_1}{{a}{51}{Dialogo de advertencia para la modificación de nombre de usuario}{figure.caption.60}{}}
\newlabel{fig:dialog_2}{{6.13b}{51}{Dialogo de formulario para la modificacion de nombre de usuario}{figure.caption.60}{}}
\newlabel{sub@fig:dialog_2}{{b}{51}{Dialogo de formulario para la modificacion de nombre de usuario}{figure.caption.60}{}}
\newlabel{fig:dialog_3}{{6.13c}{51}{Dialogo de confirmación de cambio}{figure.caption.60}{}}
\newlabel{sub@fig:dialog_3}{{c}{51}{Dialogo de confirmación de cambio}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Dialogos para la modificación de datos de cuenta}}{51}{figure.caption.60}\protected@file@percent }
\newlabel{fig:dialogs}{{6.13}{51}{Dialogos para la modificación de datos de cuenta}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Página de términos y condiciones del servicio}}{52}{figure.caption.61}\protected@file@percent }
\newlabel{fig:tac_it1}{{6.14}{52}{Página de términos y condiciones del servicio}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Ejecución de pruebas del incremento 1 utilizando \textit  {Vitest}}}{52}{figure.caption.62}\protected@file@percent }
\newlabel{fig:tests_i1}{{6.15}{52}{Ejecución de pruebas del incremento 1 utilizando \textit {Vitest}}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Resultados de auditoría del incremento 1 en \textit  {Lighthouse}}}{53}{figure.caption.63}\protected@file@percent }
\newlabel{fig:lighthouse_i1}{{6.16}{53}{Resultados de auditoría del incremento 1 en \textit {Lighthouse}}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Incremento 2}{53}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Análisis}{53}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Requisitos funcionales del algoritmo de cálculo de diagramas de acordes}}{54}{table.caption.64}\protected@file@percent }
\newlabel{tab:requisitosfuncionalesincremento2}{{6.3}{54}{Requisitos funcionales del algoritmo de cálculo de diagramas de acordes}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Diseño}{54}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Construcción de diagramas del acorde de \textit  {GMayor} con vectores}}{56}{figure.caption.65}\protected@file@percent }
\newlabel{fig:builddiagram_it2_gmayor}{{6.17}{56}{Construcción de diagramas del acorde de \textit {GMayor} con vectores}{figure.caption.65}{}}
\newlabel{fig:arbol_it2_cmayor}{{6.18a}{58}{Árbol de búsqueda resultante para el diagrama del acorde de \textit {CMayor}}{figure.caption.66}{}}
\newlabel{sub@fig:arbol_it2_cmayor}{{a}{58}{Árbol de búsqueda resultante para el diagrama del acorde de \textit {CMayor}}{figure.caption.66}{}}
\newlabel{fig:arbol_it2_bmayor}{{6.18b}{58}{Árbol búsqueda resultante para el diagrama del acorde de \textit {BMayor}}{figure.caption.66}{}}
\newlabel{sub@fig:arbol_it2_bmayor}{{b}{58}{Árbol búsqueda resultante para el diagrama del acorde de \textit {BMayor}}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Árbol de búsqueda resultante del algoritmo de calculo de diagramas de acordes}}{58}{figure.caption.66}\protected@file@percent }
\newlabel{fig:arbol_it2}{{6.18}{58}{Árbol de búsqueda resultante del algoritmo de calculo de diagramas de acordes}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Desarrollo}{59}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Organización de módulo del incremento 2}}{60}{figure.caption.67}\protected@file@percent }
\newlabel{fig:modulos_it2}{{6.19}{60}{Organización de módulo del incremento 2}{figure.caption.67}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cálculo de posiciones posibles de trastes para un acorde}}{60}{algorithm.1}\protected@file@percent }
\newlabel{a:combinaciones}{{1}{60}{Cálculo de posiciones posibles de trastes para un acorde}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces calculateChordFretPositions}}{61}{algorithm.2}\protected@file@percent }
\newlabel{a:podayrama}{{2}{61}{calculateChordFretPositions}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Ejecución de pruebas del incremento 2 utilizando \textit  {Vitest}}}{62}{figure.caption.68}\protected@file@percent }
\newlabel{fig:test_it2}{{6.20}{62}{Ejecución de pruebas del incremento 2 utilizando \textit {Vitest}}{figure.caption.68}{}}
\newlabel{fig:cmayor_it2}{{6.21a}{62}{Interfaz gráfica de prueba del incremento 2 para el acorde de \textit {C}}{figure.caption.69}{}}
\newlabel{sub@fig:cmayor_it2}{{a}{62}{Interfaz gráfica de prueba del incremento 2 para el acorde de \textit {C}}{figure.caption.69}{}}
\newlabel{fig:gmayor_it2}{{6.21b}{62}{Interfaz gráfica de prueba del incremento 2 para el acorde de \textit {Sol7}}{figure.caption.69}{}}
\newlabel{sub@fig:gmayor_it2}{{b}{62}{Interfaz gráfica de prueba del incremento 2 para el acorde de \textit {Sol7}}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Diseño de diálogo de reporte}}{62}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chord_test_it2}{{6.21}{62}{Diseño de diálogo de reporte}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Incremento 3}{63}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Análisis}{63}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Requisitos funcionales cubiertos en el incremento 3}}{64}{table.caption.70}\protected@file@percent }
\newlabel{tab:requisitosfuncionalesincremento3}{{6.4}{64}{Requisitos funcionales cubiertos en el incremento 3}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Requisitos no funcionales cubiertos en el incremento 3}}{64}{table.caption.71}\protected@file@percent }
\newlabel{tab:requisitosnofuncionalesincremento3}{{6.5}{64}{Requisitos no funcionales cubiertos en el incremento 3}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Diseño}{64}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Diseño de datos}{64}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Integración del algoritmo de cálculo de diagramas de acordes en el flujo de datos}}{65}{figure.caption.72}\protected@file@percent }
\newlabel{fig:diagrama_flujo_alg_it3}{{6.22}{65}{Integración del algoritmo de cálculo de diagramas de acordes en el flujo de datos}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Diagrama de estructura de datos de canciones, solicitudes y reportes}}{66}{figure.caption.73}\protected@file@percent }
\newlabel{fig:diagrama_datos_i3}{{6.23}{66}{Diagrama de estructura de datos de canciones, solicitudes y reportes}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Diseño de interfaz}{67}{subsection.6.3.4}\protected@file@percent }
\newlabel{fig:song_it3}{{6.24a}{68}{Diseño de página de canción publicada}{figure.caption.74}{}}
\newlabel{sub@fig:song_it3}{{a}{68}{Diseño de página de canción publicada}{figure.caption.74}{}}
\newlabel{fig:song2_it3}{{6.24b}{68}{Diseño de página de canción publicada con foco en un acorde}{figure.caption.74}{}}
\newlabel{sub@fig:song2_it3}{{b}{68}{Diseño de página de canción publicada con foco en un acorde}{figure.caption.74}{}}
\newlabel{fig:new_song_it3}{{6.24c}{68}{Diseño de página de formulario de creación de canción}{figure.caption.74}{}}
\newlabel{sub@fig:new_song_it3}{{c}{68}{Diseño de página de formulario de creación de canción}{figure.caption.74}{}}
\newlabel{fig:edit_song_it3}{{6.24d}{68}{Diseño de página de formulario de edición de canción}{figure.caption.74}{}}
\newlabel{sub@fig:edit_song_it3}{{d}{68}{Diseño de página de formulario de edición de canción}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Diseño de páginas relacionadas con la visualización y creación de canciones}}{68}{figure.caption.74}\protected@file@percent }
\newlabel{fig:song_it3}{{6.24}{68}{Diseño de páginas relacionadas con la visualización y creación de canciones}{figure.caption.74}{}}
\newlabel{fig:song_request_list_it3}{{6.25a}{69}{Diseño de página de lista de solicitudes}{figure.caption.75}{}}
\newlabel{sub@fig:song_request_list_it3}{{a}{69}{Diseño de página de lista de solicitudes}{figure.caption.75}{}}
\newlabel{fig:song_request_form_it3}{{6.25b}{69}{Diseño de página de formulario de resolución de solicitud}{figure.caption.75}{}}
\newlabel{sub@fig:song_request_form_it3}{{b}{69}{Diseño de página de formulario de resolución de solicitud}{figure.caption.75}{}}
\newlabel{fig:song_request_it3}{{6.25c}{69}{Diseño de página de solicitud de cancion}{figure.caption.75}{}}
\newlabel{sub@fig:song_request_it3}{{c}{69}{Diseño de página de solicitud de cancion}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Diseño de páginas relacionadas con la solicitud de canciones y resolución de solicitudes}}{69}{figure.caption.75}\protected@file@percent }
\newlabel{fig:song_request_general_it3}{{6.25}{69}{Diseño de páginas relacionadas con la solicitud de canciones y resolución de solicitudes}{figure.caption.75}{}}
\newlabel{fig:song_published_public_it3}{{6.26a}{70}{Diseño de página principal de usuarios no registrados}{figure.caption.76}{}}
\newlabel{sub@fig:song_published_public_it3}{{a}{70}{Diseño de página principal de usuarios no registrados}{figure.caption.76}{}}
\newlabel{fig:song_published_private_it3}{{6.26b}{70}{Diseño de página de inicio de sesión}{figure.caption.76}{}}
\newlabel{sub@fig:song_published_private_it3}{{b}{70}{Diseño de página de inicio de sesión}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Diseño de página de ajustes de cuenta de usuario}}{70}{figure.caption.76}\protected@file@percent }
\newlabel{fig:song_published_it3}{{6.26}{70}{Diseño de página de ajustes de cuenta de usuario}{figure.caption.76}{}}
\newlabel{fig:report_1_it3}{{6.27a}{70}{Diseño de diálogo de reporte sin selección}{figure.caption.77}{}}
\newlabel{sub@fig:report_1_it3}{{a}{70}{Diseño de diálogo de reporte sin selección}{figure.caption.77}{}}
\newlabel{fig:report_2_it3}{{6.27b}{70}{Diseño de diálogo de reporte con una selección}{figure.caption.77}{}}
\newlabel{sub@fig:report_2_it3}{{b}{70}{Diseño de diálogo de reporte con una selección}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Diseño de diálogo de reporte}}{70}{figure.caption.77}\protected@file@percent }
\newlabel{fig:report_it3}{{6.27}{70}{Diseño de diálogo de reporte}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Desarrollo}{71}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados}{72}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objetivos cumplidos}{72}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ajuste a planificación}{72}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Fases, estimación, horas empleadas y tareas.}}{72}{table.caption.78}\protected@file@percent }
\newlabel{tab:fases_tareas_ajuste}{{7.1}{72}{Fases, estimación, horas empleadas y tareas}{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Aplicación Web}{72}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manual de usuario}{73}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{74}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{monalisajp}{{1}{}{{}}{{}}}
\bibcite{monalisast}{{2}{}{{}}{{}}}
\bibcite{cifra_isadecandidito}{{3}{}{{}}{{}}}
\bibcite{ulpgc_memoria2019}{{4}{}{{}}{{}}}
\bibcite{ODS2023}{{5}{}{{}}{{}}}
\bibcite{ods_educacion}{{6}{}{{}}{{}}}
\bibcite{ods_desigualdad}{{7}{}{{}}{{}}}
\bibcite{ods_ciudades}{{8}{}{{}}{{}}}
\bibcite{ods_asociaciones}{{9}{}{{}}{{}}}
\bibcite{mit_license}{{10}{}{{}}{{}}}
\bibcite{gplv2_license}{{11}{}{{}}{{}}}
\bibcite{latex_license}{{12}{}{{}}{{}}}
\bibcite{apache_license}{{13}{}{{}}{{}}}
\bibcite{eula_license}{{14}{}{{}}{{}}}
\bibcite{gdpr2016}{{15}{}{{}}{{}}}
\bibcite{lopdgdd2018}{{16}{}{{}}{{}}}
\bibcite{affinity_license}{{17}{}{{}}{{}}}
\bibcite{figma_license}{{18}{}{{}}{{}}}
\bibcite{vscode_license}{{19}{}{{}}{{}}}
\bibcite{nextjs_license}{{20}{}{{}}{{}}}
\bibcite{typescript_license}{{21}{}{{}}{{}}}
\bibcite{lucide_license}{{22}{}{{}}{{}}}
\bibcite{tailwindcss_license}{{23}{}{{}}{{}}}
\bibcite{vitest_license}{{24}{}{{}}{{}}}
\bibcite{supabase_license}{{25}{}{{}}{{}}}
\bibcite{git_license}{{26}{}{{}}{{}}}
\bibcite{github_license}{{27}{}{{}}{{}}}
\bibcite{markdown}{{28}{}{{}}{{}}}
\bibcite{wikipedia_notacion_musical}{{29}{}{{}}{{}}}
\bibcite{wikipedia_escala_musical}{{30}{}{{}}{{}}}
\bibcite{wikipedia_acorde}{{31}{}{{}}{{}}}
\bibcite{wikipedia_progresion}{{32}{}{{}}{{}}}
\bibcite{wikipedia_tonalidad}{{33}{}{{}}{{}}}
\bibcite{wikipedia_cuerdapulsada}{{34}{}{{}}{{}}}
\bibcite{wikipedia_punteo}{{35}{}{{}}{{}}}
\bibcite{wikipedia_rasgueo}{{36}{}{{}}{{}}}
\bibcite{wikipedia_tablatura}{{37}{}{{}}{{}}}
\bibcite{imusicschool_diagramadeacordes}{{38}{}{{}}{{}}}
\bibcite{pedroizquierdo_tresillo}{{39}{}{{}}{{}}}
\bibcite{pedroizquierdo_cinquillo}{{40}{}{{}}{{}}}
\bibcite{timplismo_tonalidades}{{41}{}{{}}{{}}}
\bibcite{raquel_tonalidades_video}{{42}{}{{}}{{}}}
\bibcite{raquel_youtube_video}{{43}{}{{}}{{}}}
\bibcite{pedro_izquierdo_pagina_partituras}{{44}{}{{}}{{}}}
\bibcite{ukuleletabs_home}{{45}{}{{}}{{}}}
\bibcite{ukuleletabs_somewhereovertherainbow}{{46}{}{{}}{{}}}
\bibcite{ukuleletabs_lecciones}{{47}{}{{}}{{}}}
\bibcite{ukuleletabs_escala}{{48}{}{{}}{{}}}
\bibcite{ukutabs_home}{{49}{}{{}}{{}}}
\bibcite{ukutabs_somewhereovertherainbow}{{50}{}{{}}{{}}}
\bibcite{ukutabs_guias}{{51}{}{{}}{{}}}
\bibcite{ukutabs_acordes}{{52}{}{{}}{{}}}
\bibcite{ultimateguitar_home}{{53}{}{{}}{{}}}
\bibcite{ultimateguitar_courses}{{54}{}{{}}{{}}}
\bibcite{ultimateguitar_somewhereovertherainbow}{{55}{}{{}}{{}}}
\bibcite{lacuerdanet_home}{{56}{}{{}}{{}}}
\bibcite{lacuerdanet_somewhereovertherainbow}{{57}{}{{}}{{}}}
\bibcite{lacuerdanet_courses}{{58}{}{{}}{{}}}
\bibcite{lacuerdanet_acordes}{{59}{}{{}}{{}}}
\bibcite{nextjs_supabase_starter}{{60}{}{{}}{{}}}
\bibcite{wikipedia_dto}{{61}{}{{}}{{}}}
\bibstyle{IEEEtran}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{93}
