\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\citation{monalisajp}
\citation{monalisajp}
\citation{monalisast}
\citation{cifra_isadecandidito}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Principales aportaciones}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Social}{2}{subsection.1.3.1}\protected@file@percent }
\citation{ulpgc_memoria2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Técnico}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Competencias específicas}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Competencias comunes a la rama informática}{3}{subsection.1.4.1}\protected@file@percent }
\citation{ODS2023}
\citation{ods_educacion}
\citation{ods_desigualdad}
\citation{ods_ciudades}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Competencias de tecnología específica}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Competencia de trabajo de fin de grado}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alineamiento con los objetivos de desarrollo sostenible}{5}{section.1.5}\protected@file@percent }
\citation{ods_asociaciones}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Grado de relación del TFT con los Objetivos de Desarrollo Sostenible}}{6}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ODS}{{1.1}{6}{Grado de relación del TFT con los Objetivos de Desarrollo Sostenible}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura del documento}{6}{section.1.6}\protected@file@percent }
\citation{monalisajp}
\citation{monalisajp}
\citation{monalisajp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología y planificación}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodología}{8}{section.2.1}\protected@file@percent }
\citation{monalisajp}
\citation{monalisajp}
\citation{monalisast}
\citation{monalisast}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dibujo incremental de la Mona Lisa por Jeff Patton~\cite  {monalisajp}}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mona_iterativa}{{2.1}{9}{Dibujo incremental de la Mona Lisa por Jeff Patton~\cite {monalisajp}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dibujo iterativo de la Mona Lisa por Jeff Patton~\cite  {monalisajp}}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mona_incremental}{{2.2}{9}{Dibujo iterativo de la Mona Lisa por Jeff Patton~\cite {monalisajp}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dibujo incremental e iterativo de la Mona Lisa por Steven Thomas~\cite  {monalisast}}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mona_iterativa_incremental}{{2.3}{10}{Dibujo incremental e iterativo de la Mona Lisa por Steven Thomas~\cite {monalisast}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proceso de desarrollo de la metodología iterativa e incremental}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flujo_it_inc}{{2.4}{10}{Proceso de desarrollo de la metodología iterativa e incremental}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planificación}{11}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fases, estimación y tareas.}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:fases_tareas}{{2.1}{11}{Fases, estimación y tareas}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fase de desarrollo; incrementos y descripción.}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:incrementos}{{2.2}{11}{Fase de desarrollo; incrementos y descripción}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proceso de desarrollo adaptado al proyecto}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:flujo_met}{{2.5}{12}{Proceso de desarrollo adaptado al proyecto}{figure.caption.13}{}}
\citation{wikipedia_notacion_musical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentos musicales}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conceptos básicos}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Notación musical}{13}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Notación en pentagrama}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pentagrama}{{3.1}{13}{Notación en pentagrama}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notación latina y anglosajona}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{tab:equivalencia_notacion_ang_lat}{{3.1}{13}{Notación latina y anglosajona}{figure.caption.14}{}}
\citation{wikipedia_escala_musical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Notas musicales}{14}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Notas en un piano}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:piano_notas}{{3.2}{14}{Notas en un piano}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Notas naturales, alteraciones y semitonos}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:notas}{{3.2}{14}{Notas naturales, alteraciones y semitonos}{table.caption.16}{}}
\citation{wikipedia_acorde}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Escala musical}{15}{subsubsection.3.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Escalas diatónicas y octavas con tónicas en $Do$ y en $Re$}}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:escala_diatonica}{{3.3}{15}{Escalas diatónicas y octavas con tónicas en $Do$ y en $Re$}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Escalas cromáticas y octavas con tónicas en $Do$ y en $Re$}}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:escala_cromatica}{{3.4}{15}{Escalas cromáticas y octavas con tónicas en $Do$ y en $Re$}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Acordes}{15}{subsubsection.3.1.1.4}\protected@file@percent }
\citation{wikipedia_progresion}
\citation{wikipedia_tonalidad}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Modalidades de acordes}}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:acordes_modalidades}{{3.5}{16}{Modalidades de acordes}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Acorde de $Do Mayor$ en piano}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:piano_acorde_doM}{{3.3}{16}{Acorde de $Do Mayor$ en piano}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Transposición un acorde y una progresión}}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:transposicion_acordes_progresiones}{{3.6}{16}{Transposición un acorde y una progresión}{table.caption.21}{}}
\citation{wikipedia_cuerdapulsada}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Tonalidad}{17}{subsubsection.3.1.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Acordes y notas en las tonalidades de $Do$ y $Re$ Mayor}}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:ejemplos_tonalidades}{{3.7}{17}{Acordes y notas en las tonalidades de $Do$ y $Re$ Mayor}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Instrumentos de cuerda pulsada}{17}{subsection.3.1.2}\protected@file@percent }
\citation{wikipedia_punteo}
\citation{wikipedia_rasgueo}
\newlabel{fig:timple_partes}{{3.4a}{18}{Trastes y cuerdas en un timple}{figure.caption.23}{}}
\newlabel{sub@fig:timple_partes}{{a}{18}{Trastes y cuerdas en un timple}{figure.caption.23}{}}
\newlabel{fig:timple_notas_piano}{{3.4b}{18}{Relación entre notas del timple y el piano}{figure.caption.23}{}}
\newlabel{sub@fig:timple_notas_piano}{{b}{18}{Relación entre notas del timple y el piano}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparación visual entre las partes del timple y su correspondencia con el piano.}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:timple_comparacion}{{3.4}{18}{Comparación visual entre las partes del timple y su correspondencia con el piano}{figure.caption.23}{}}
\citation{wikipedia_tablatura}
\citation{imusicschool_diagramadeacordes}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Símbolos de rasgueo en instrumentos de cuerda pulsada}}{19}{table.caption.24}\protected@file@percent }
\newlabel{tabla:simbolos_rasgueo}{{3.8}{19}{Símbolos de rasgueo en instrumentos de cuerda pulsada}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Ejemplo de tablatura para timple}}{19}{table.caption.25}\protected@file@percent }
\newlabel{fig:tablatura}{{3.9}{19}{Ejemplo de tablatura para timple}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Símbolos comunes de tablatura}}{19}{table.caption.26}\protected@file@percent }
\newlabel{tab:simbolos_tablatura}{{3.10}{19}{Símbolos comunes de tablatura}{table.caption.26}{}}
\citation{pedroizquierdo_tresillo}
\citation{pedroizquierdo_cinquillo}
\citation{timplismo_tonalidades}
\citation{raquel_tonalidades_video}
\citation{cifra_isadecandidito}
\citation{cifra_isadecandidito}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de diagrama de acordes para timple}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:diagrama_acordes}{{3.5}{20}{Ejemplo de diagrama de acordes para timple}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Particularidades del timple}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Tonalidades, grados y acordes con sus nombres folcloricos}}{20}{table.caption.28}\protected@file@percent }
\newlabel{tab:tonalidades_timple}{{3.11}{20}{Tonalidades, grados y acordes con sus nombres folcloricos}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estado Actual}{20}{section.3.2}\protected@file@percent }
\citation{raquel_youtube_video}
\citation{raquel_youtube_video}
\citation{pedro_izquierdo_pagina_partituras}
\citation{pedro_izquierdo_pagina_partituras}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Letra y acordes de \emph  {Isa de candidito} para guitarra en Cifra Club~\cite  {cifra_isadecandidito}.}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cifra_isadecandidito}{{3.6}{21}{Letra y acordes de \emph {Isa de candidito} para guitarra en Cifra Club~\cite {cifra_isadecandidito}}{figure.caption.29}{}}
\newlabel{fig:raquel_youtube_video}{{3.7a}{22}{Video de \emph {Rasgueo básico timple 1} por Raquel Álvarez~\cite {raquel_youtube_video}}{figure.caption.30}{}}
\newlabel{sub@fig:raquel_youtube_video}{{a}{22}{Video de \emph {Rasgueo básico timple 1} por Raquel Álvarez~\cite {raquel_youtube_video}}{figure.caption.30}{}}
\newlabel{fig:pedro_izquierdo_pagina_partituras}{{3.7b}{22}{Partituras por Pedro Izquierdo en su página web~\cite {pedro_izquierdo_pagina_partituras}}{figure.caption.30}{}}
\newlabel{sub@fig:pedro_izquierdo_pagina_partituras}{{b}{22}{Partituras por Pedro Izquierdo en su página web~\cite {pedro_izquierdo_pagina_partituras}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Recursos para timple en distintas plataformas digitales.}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:comparacion_timple}{{3.7}{22}{Recursos para timple en distintas plataformas digitales}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Análisis de aplicaciones web}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ukulele Tabs}{22}{subsection.3.3.1}\protected@file@percent }
\citation{ukuleletabs_home}
\citation{ukuleletabs_home}
\citation{ukuleletabs_somewhereovertherainbow}
\citation{ukuleletabs_somewhereovertherainbow}
\citation{ukuleletabs_lecciones}
\citation{ukuleletabs_lecciones}
\citation{ukuleletabs_escala}
\citation{ukuleletabs_escala}
\newlabel{fig:ukuleletabs_home}{{3.8a}{23}{Página principal de Ukulele Tabs~\cite {ukuleletabs_home}}{figure.caption.31}{}}
\newlabel{sub@fig:ukuleletabs_home}{{a}{23}{Página principal de Ukulele Tabs~\cite {ukuleletabs_home}}{figure.caption.31}{}}
\newlabel{fig:ukuleletabs_somewhereovertherainbow}{{3.8b}{23}{Acordes y letra de \emph {Somewhere over the rainbow} para ukelele en Ukulele Tabs~\cite {ukuleletabs_somewhereovertherainbow}}{figure.caption.31}{}}
\newlabel{sub@fig:ukuleletabs_somewhereovertherainbow}{{b}{23}{Acordes y letra de \emph {Somewhere over the rainbow} para ukelele en Ukulele Tabs~\cite {ukuleletabs_somewhereovertherainbow}}{figure.caption.31}{}}
\newlabel{fig:ukuleletabs_lecciones}{{3.8c}{23}{Página de cursos de Ukulele Tabs~\cite {ukuleletabs_lecciones}}{figure.caption.31}{}}
\newlabel{sub@fig:ukuleletabs_lecciones}{{c}{23}{Página de cursos de Ukulele Tabs~\cite {ukuleletabs_lecciones}}{figure.caption.31}{}}
\newlabel{fig:ukuleletabs_escalas}{{3.8d}{23}{Página de escalas de Ukulele Tabs~\cite {ukuleletabs_escala}}{figure.caption.31}{}}
\newlabel{sub@fig:ukuleletabs_escalas}{{d}{23}{Página de escalas de Ukulele Tabs~\cite {ukuleletabs_escala}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Páginas informativas de Ukulele Tabs}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ukuleletabs_guias}{{3.8}{23}{Páginas informativas de Ukulele Tabs}{figure.caption.31}{}}
\citation{ukuleletabs_home}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Utilidades presentes en publicaciones de Ukulele Tabs}}{24}{table.caption.32}\protected@file@percent }
\newlabel{tab:ukuleletabs_utilidades_canciones}{{3.12}{24}{Utilidades presentes en publicaciones de Ukulele Tabs}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Funcionalidades disponibles según el rol del usuario de Ukulele Tabs}}{24}{table.caption.32}\protected@file@percent }
\newlabel{tab:ukuleletabs_funcionalidades_usuario}{{3.13}{24}{Funcionalidades disponibles según el rol del usuario de Ukulele Tabs}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}UkuTabs}{24}{subsection.3.3.2}\protected@file@percent }
\citation{ukutabs_home}
\citation{ukutabs_home}
\citation{ukutabs_somewhereovertherainbow}
\citation{ukutabs_somewhereovertherainbow}
\citation{ukutabs_guias}
\citation{ukutabs_guias}
\citation{ukutabs_acordes}
\citation{ukutabs_acordes}
\newlabel{fig:ukutabs_home}{{3.9a}{25}{Página principal de UkuTabs~\cite {ukutabs_home}}{figure.caption.33}{}}
\newlabel{sub@fig:ukutabs_home}{{a}{25}{Página principal de UkuTabs~\cite {ukutabs_home}}{figure.caption.33}{}}
\newlabel{fig:ukutabs_somewhereovertherainbow}{{3.9b}{25}{Acordes y letra de \emph {Somewhere over the rainbow}~\cite {ukutabs_somewhereovertherainbow} para ukelele en UkuTabs}{figure.caption.33}{}}
\newlabel{sub@fig:ukutabs_somewhereovertherainbow}{{b}{25}{Acordes y letra de \emph {Somewhere over the rainbow}~\cite {ukutabs_somewhereovertherainbow} para ukelele en UkuTabs}{figure.caption.33}{}}
\newlabel{fig:ukutabs_guias}{{3.9c}{25}{Página de guías de UkuTabs~\cite {ukutabs_guias}}{figure.caption.33}{}}
\newlabel{sub@fig:ukutabs_guias}{{c}{25}{Página de guías de UkuTabs~\cite {ukutabs_guias}}{figure.caption.33}{}}
\newlabel{fig:ukutabs_acordes}{{3.9d}{25}{Página de acordes de UkuTabs~\cite {ukutabs_acordes}}{figure.caption.33}{}}
\newlabel{sub@fig:ukutabs_acordes}{{d}{25}{Página de acordes de UkuTabs~\cite {ukutabs_acordes}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Páginas de UkuTabs.}}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ukutabs_canciones}{{3.9}{25}{Páginas de UkuTabs}{figure.caption.33}{}}
\citation{ultimateguitar_home}
\citation{ultimateguitar_home}
\citation{ultimateguitar_home}
\citation{ultimateguitar_courses}
\citation{ultimateguitar_courses}
\citation{ultimateguitar_somewhereovertherainbow}
\citation{ultimateguitar_somewhereovertherainbow}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Utilidades presentes en publicaciones de UkuTabs}}{26}{table.caption.34}\protected@file@percent }
\newlabel{tab:ukutabs_utilidades_canciones}{{3.14}{26}{Utilidades presentes en publicaciones de UkuTabs}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Funcionalidades disponibles según el rol del usuario de UkuTabs}}{26}{table.caption.34}\protected@file@percent }
\newlabel{tab:ukutabs_funcionalidades_usuario}{{3.15}{26}{Funcionalidades disponibles según el rol del usuario de UkuTabs}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ultimate Guitar}{26}{subsection.3.3.3}\protected@file@percent }
\newlabel{fig:ultimateguitar_home}{{3.10a}{27}{Página principal de Ultimate Guitar~\cite {ultimateguitar_home}}{figure.caption.35}{}}
\newlabel{sub@fig:ultimateguitar_home}{{a}{27}{Página principal de Ultimate Guitar~\cite {ultimateguitar_home}}{figure.caption.35}{}}
\newlabel{fig:ultimateguitar_courses}{{3.10b}{27}{Página de cursos de Ultimate Guitar~\cite {ultimateguitar_courses}}{figure.caption.35}{}}
\newlabel{sub@fig:ultimateguitar_courses}{{b}{27}{Página de cursos de Ultimate Guitar~\cite {ultimateguitar_courses}}{figure.caption.35}{}}
\newlabel{fig:ultimateguitar_somewhereovertherainbow}{{3.10c}{27}{Acordes y letra de \emph {Somewhere over the rainbow}~\cite {ultimateguitar_somewhereovertherainbow} en Ultimate Guitar}{figure.caption.35}{}}
\newlabel{sub@fig:ultimateguitar_somewhereovertherainbow}{{c}{27}{Acordes y letra de \emph {Somewhere over the rainbow}~\cite {ultimateguitar_somewhereovertherainbow} en Ultimate Guitar}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Páginas de Ultimate Guitar.}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ultimateguitar_canciones}{{3.10}{27}{Páginas de Ultimate Guitar}{figure.caption.35}{}}
\citation{lacuerdanet_home}
\citation{lacuerdanet_home}
\citation{lacuerdanet_home}
\citation{lacuerdanet_somewhereovertherainbow}
\citation{lacuerdanet_somewhereovertherainbow}
\citation{lacuerdanet_courses}
\citation{lacuerdanet_courses}
\citation{lacuerdanet_acordes}
\citation{lacuerdanet_acordes}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Utilidades presentes en publicaciones de Ultimate Guitar}}{28}{table.caption.36}\protected@file@percent }
\newlabel{tab:ultimateguitar_utilidades_canciones}{{3.16}{28}{Utilidades presentes en publicaciones de Ultimate Guitar}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Funcionalidades disponibles según el rol del usuario de Ultimate Guitar (Vis. Visitante, Reg. registrado y Sub. Suscrito)}}{28}{table.caption.36}\protected@file@percent }
\newlabel{tab:ultimateguitar_funcionalidades_usuario}{{3.17}{28}{Funcionalidades disponibles según el rol del usuario de Ultimate Guitar (Vis. Visitante, Reg. registrado y Sub. Suscrito)}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}LaCuerda}{28}{subsection.3.3.4}\protected@file@percent }
\newlabel{fig:lacuerdanet_home}{{3.11a}{29}{Página principal de LaCuerda~\cite {lacuerdanet_home}}{figure.caption.37}{}}
\newlabel{sub@fig:lacuerdanet_home}{{a}{29}{Página principal de LaCuerda~\cite {lacuerdanet_home}}{figure.caption.37}{}}
\newlabel{fig:lacuerdanet_somewhereovertherainbow}{{3.11b}{29}{Acordes y letra de \emph {Somewhere over the rainbow}~\cite {lacuerdanet_somewhereovertherainbow} para guitarra en LaCuerda}{figure.caption.37}{}}
\newlabel{sub@fig:lacuerdanet_somewhereovertherainbow}{{b}{29}{Acordes y letra de \emph {Somewhere over the rainbow}~\cite {lacuerdanet_somewhereovertherainbow} para guitarra en LaCuerda}{figure.caption.37}{}}
\newlabel{fig:lacuerdanet_courses}{{3.11c}{29}{Página de cursos de LaCuerda~\cite {lacuerdanet_courses}}{figure.caption.37}{}}
\newlabel{sub@fig:lacuerdanet_courses}{{c}{29}{Página de cursos de LaCuerda~\cite {lacuerdanet_courses}}{figure.caption.37}{}}
\newlabel{fig:lacuerdanet_acordes}{{3.11d}{29}{Página de cursos de LaCuerda~\cite {lacuerdanet_acordes}}{figure.caption.37}{}}
\newlabel{sub@fig:lacuerdanet_acordes}{{d}{29}{Página de cursos de LaCuerda~\cite {lacuerdanet_acordes}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Páginas de LaCuerda.}}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:lacuerdanet_canciones}{{3.11}{29}{Páginas de LaCuerda}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Utilidades presentes en publicaciones de LaCuerda}}{30}{table.caption.38}\protected@file@percent }
\newlabel{tab:lacuerda_utilidades_canciones}{{3.18}{30}{Utilidades presentes en publicaciones de LaCuerda}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Funcionalidades disponibles según el rol del usuario de LaCuerda}}{30}{table.caption.38}\protected@file@percent }
\newlabel{tab:lacuerda_funcionalidades_usuario}{{3.19}{30}{Funcionalidades disponibles según el rol del usuario de LaCuerda}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparación de aplicaciones web}{30}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Comparativa de utilidades en publicaciones por aplicación web.}}{31}{table.caption.39}\protected@file@percent }
\newlabel{tab:comparativa_utilidades_canciones}{{3.20}{31}{Comparativa de utilidades en publicaciones por aplicación web}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Comparativa de funcionalidades por aplicación web.}}{31}{table.caption.40}\protected@file@percent }
\newlabel{tab:comparativa_funcionalidades}{{3.21}{31}{Comparativa de funcionalidades por aplicación web}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Alcance del proyecto}{32}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Prioridad de utilidades para TimpleTabs}}{32}{table.caption.41}\protected@file@percent }
\newlabel{tab:timpletabs_utilidades_canciones}{{3.22}{32}{Prioridad de utilidades para TimpleTabs}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Prioridad de funcionalidades para TimpleTabs}}{32}{table.caption.41}\protected@file@percent }
\newlabel{tab:timpletabs_funcionalidades}{{3.23}{32}{Prioridad de funcionalidades para TimpleTabs}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Requisitos Funcionales de la aplicación web corregidos}}{33}{table.caption.42}\protected@file@percent }
\newlabel{tab:requisitosfuncionales}{{3.24}{33}{Requisitos Funcionales de la aplicación web corregidos}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Requisitos No Funcionales de la aplicación web}}{33}{table.caption.43}\protected@file@percent }
\newlabel{tab:requisitosnofuncionales}{{3.25}{33}{Requisitos No Funcionales de la aplicación web}{table.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Normativa y legislación}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vscode_license}
\citation{nextjs_license}
\citation{supabase_license}
\citation{git_license}
\citation{github_license}
\citation{latex_license}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tecnologías y herramientas utilizadas}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programas}{35}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Herramientas utilizadas y sus licencias}}{35}{table.caption.44}\protected@file@percent }
\newlabel{tab:herramientas_licencias}{{5.1}{35}{Herramientas utilizadas y sus licencias}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Otras tecnologías}{35}{section.5.2}\protected@file@percent }
\citation{nextjs_supabase_starter}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Incremento 1}{36}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Análisis}{36}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Requisitos Funcionales desarrollados en el incremento 1}}{36}{table.caption.45}\protected@file@percent }
\newlabel{tab:requisitosfuncionalesincremento1}{{6.1}{36}{Requisitos Funcionales desarrollados en el incremento 1}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Requisitos No Funcionales desarrollados en el incremento 2}}{37}{table.caption.46}\protected@file@percent }
\newlabel{tab:requisitosnofuncionales}{{6.2}{37}{Requisitos No Funcionales desarrollados en el incremento 2}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Diseño de datos}{37}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de estructura de datos de los perfiles de usuario}}{37}{figure.caption.47}\protected@file@percent }
\newlabel{fig:diagrama_datos_i1}{{6.1}{37}{Diagrama de estructura de datos de los perfiles de usuario}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Diseño de interfaz}{37}{subsection.6.1.3}\protected@file@percent }
\citation{lucide_icons}
\newlabel{fig:ui_palette}{{6.2a}{38}{Paleta de colores}{figure.caption.48}{}}
\newlabel{sub@fig:ui_palette}{{a}{38}{Paleta de colores}{figure.caption.48}{}}
\newlabel{fig:ui_guide}{{6.2b}{38}{Guía de colores. Arriba principal, abajo primer plano}{figure.caption.48}{}}
\newlabel{sub@fig:ui_guide}{{b}{38}{Guía de colores. Arriba principal, abajo primer plano}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Colores utilizados en la interfaz}}{38}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ui_colors}{{6.2}{38}{Colores utilizados en la interfaz}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Isologo de la aplicación web}}{38}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ui_logo}{{6.3}{38}{Isologo de la aplicación web}{figure.caption.49}{}}
\newlabel{fig:ui_buttons_variants}{{6.4a}{39}{Botones y sus variantes según espacio}{figure.caption.50}{}}
\newlabel{sub@fig:ui_buttons_variants}{{a}{39}{Botones y sus variantes según espacio}{figure.caption.50}{}}
\newlabel{fig:ui_buttons_color}{{6.4b}{39}{Botones y sus variantes según función y estado}{figure.caption.50}{}}
\newlabel{sub@fig:ui_buttons_color}{{b}{39}{Botones y sus variantes según función y estado}{figure.caption.50}{}}
\newlabel{fig:ui_fields}{{6.4c}{39}{Campos y sus variantes según función y estado}{figure.caption.50}{}}
\newlabel{sub@fig:ui_fields}{{c}{39}{Campos y sus variantes según función y estado}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diseño de elementos comunes}}{39}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ui_buttons}{{6.4}{39}{Diseño de elementos comunes}{figure.caption.50}{}}
\newlabel{fig:ui_login}{{6.5a}{40}{Diseño de página de inicio de sesión}{figure.caption.51}{}}
\newlabel{sub@fig:ui_login}{{a}{40}{Diseño de página de inicio de sesión}{figure.caption.51}{}}
\newlabel{fig:passrec}{{6.5b}{40}{Diseño de página de recuperación de contraseña}{figure.caption.51}{}}
\newlabel{sub@fig:passrec}{{b}{40}{Diseño de página de recuperación de contraseña}{figure.caption.51}{}}
\newlabel{fig:ui_register_empty}{{6.5c}{40}{Diseño de pantalla de registro de usuario con campos vacios}{figure.caption.51}{}}
\newlabel{sub@fig:ui_register_empty}{{c}{40}{Diseño de pantalla de registro de usuario con campos vacios}{figure.caption.51}{}}
\newlabel{fig:ui_register_fill}{{6.5d}{40}{Diseño de pantalla de registro de usuario con campos completados}{figure.caption.51}{}}
\newlabel{sub@fig:ui_register_fill}{{d}{40}{Diseño de pantalla de registro de usuario con campos completados}{figure.caption.51}{}}
\newlabel{fig:ui_register_fail}{{6.5e}{40}{Diseño de pantalla de registro de usuario con campos incorrectos}{figure.caption.51}{}}
\newlabel{sub@fig:ui_register_fail}{{e}{40}{Diseño de pantalla de registro de usuario con campos incorrectos}{figure.caption.51}{}}
\newlabel{fig:passrec}{{6.5f}{40}{Diseño de página de perfil de usuario}{figure.caption.51}{}}
\newlabel{sub@fig:passrec}{{f}{40}{Diseño de página de perfil de usuario}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diseño de páginas del primer incremento}}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ui_smt}{{6.5}{40}{Diseño de páginas del primer incremento}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diseño de página de inicio de sesión en pantallas grandes}}{41}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ui_login_desktop}{{6.6}{41}{Diseño de página de inicio de sesión en pantallas grandes}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Desarrollo}{41}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objetivos cumplidos}{42}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ajuste a planificación}{42}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Aplicación Web}{42}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manual de usuario}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{44}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{monalisajp}{{1}{}{{}}{{}}}
\bibcite{monalisast}{{2}{}{{}}{{}}}
\bibcite{cifra_isadecandidito}{{3}{}{{}}{{}}}
\bibcite{ulpgc_memoria2019}{{4}{}{{}}{{}}}
\bibcite{ODS2023}{{5}{}{{}}{{}}}
\bibcite{ods_educacion}{{6}{}{{}}{{}}}
\bibcite{ods_desigualdad}{{7}{}{{}}{{}}}
\bibcite{ods_ciudades}{{8}{}{{}}{{}}}
\bibcite{ods_asociaciones}{{9}{}{{}}{{}}}
\bibcite{wikipedia_notacion_musical}{{10}{}{{}}{{}}}
\bibcite{wikipedia_escala_musical}{{11}{}{{}}{{}}}
\bibcite{wikipedia_acorde}{{12}{}{{}}{{}}}
\bibcite{wikipedia_progresion}{{13}{}{{}}{{}}}
\bibcite{wikipedia_tonalidad}{{14}{}{{}}{{}}}
\bibcite{wikipedia_cuerdapulsada}{{15}{}{{}}{{}}}
\bibcite{wikipedia_punteo}{{16}{}{{}}{{}}}
\bibcite{wikipedia_rasgueo}{{17}{}{{}}{{}}}
\bibcite{wikipedia_tablatura}{{18}{}{{}}{{}}}
\bibcite{imusicschool_diagramadeacordes}{{19}{}{{}}{{}}}
\bibcite{pedroizquierdo_tresillo}{{20}{}{{}}{{}}}
\bibcite{pedroizquierdo_cinquillo}{{21}{}{{}}{{}}}
\bibcite{timplismo_tonalidades}{{22}{}{{}}{{}}}
\bibcite{raquel_tonalidades_video}{{23}{}{{}}{{}}}
\bibcite{raquel_youtube_video}{{24}{}{{}}{{}}}
\bibcite{pedro_izquierdo_pagina_partituras}{{25}{}{{}}{{}}}
\bibcite{ukuleletabs_home}{{26}{}{{}}{{}}}
\bibcite{ukuleletabs_somewhereovertherainbow}{{27}{}{{}}{{}}}
\bibcite{ukuleletabs_lecciones}{{28}{}{{}}{{}}}
\bibcite{ukuleletabs_escala}{{29}{}{{}}{{}}}
\bibcite{ukutabs_home}{{30}{}{{}}{{}}}
\bibcite{ukutabs_somewhereovertherainbow}{{31}{}{{}}{{}}}
\bibcite{ukutabs_guias}{{32}{}{{}}{{}}}
\bibcite{ukutabs_acordes}{{33}{}{{}}{{}}}
\bibcite{ultimateguitar_home}{{34}{}{{}}{{}}}
\bibcite{ultimateguitar_courses}{{35}{}{{}}{{}}}
\bibcite{ultimateguitar_somewhereovertherainbow}{{36}{}{{}}{{}}}
\bibcite{lacuerdanet_home}{{37}{}{{}}{{}}}
\bibcite{lacuerdanet_somewhereovertherainbow}{{38}{}{{}}{{}}}
\bibcite{lacuerdanet_courses}{{39}{}{{}}{{}}}
\bibcite{lacuerdanet_acordes}{{40}{}{{}}{{}}}
\bibcite{vscode_license}{{41}{}{{}}{{}}}
\bibcite{nextjs_license}{{42}{}{{}}{{}}}
\bibcite{supabase_license}{{43}{}{{}}{{}}}
\bibcite{git_license}{{44}{}{{}}{{}}}
\bibcite{github_license}{{45}{}{{}}{{}}}
\bibcite{latex_license}{{46}{}{{}}{{}}}
\bibcite{nextjs_supabase_starter}{{47}{}{{}}{{}}}
\bibcite{lucide_icons}{{48}{}{{}}{{}}}
\bibstyle{IEEEtran}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{61}
